---
title: >-
  Une semaine à La Criée
subtitle: >-
  par Raphaël Guy, en stage à La Criée
bodyclass: >-
   
url: "/fr/actualites/2026-01-16-une-semaine-a-la-criee/"
slug: "une-semaine-a-la-criee"
aliases:
  - /fr/actualites/2026-01-19-une-semaine-a-la-criee/
date: 2026-01-16T00:00:00+01:00
lastmod: 2026-01-23T15:17:24+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-01-16-une-semaine-a-la-criee/"
    path: "/posts/2026/2026-01-16-une-semaine-a-la-criee"
    file: "content/fr/posts/2026/2026-01-16-une-semaine-a-la-criee.html"
    slug: "une-semaine-a-la-criee"
  dates:
    created_at: 2026-01-19T17:12:30+01:00
    updated_at: 2026-01-23T15:17:24+01:00
    published_at: 2026-01-16T00:00:00+01:00
search:
  id: "711a6b12-da4e-416b-8983-5940886e978f"
  about_id: "8483c888-2826-44c7-a852-9f300fbc02c2"
  url: "/fr/actualites/2026-01-16-une-semaine-a-la-criee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une semaine à La Criée par Raphaël Guy, en stage à La Criée
  summary: >-
    
  body: >-
      <p>Durant <br>mon stage réalisé à la Criée, j'ai pris conscience du fonctionnement de ce lieu <br>culturel et de sa gestion en matière d'expositions ; non seulement du lieu de diffusion, mais également de la manière dont l'art est rendu public et de l'importance de <br>la Criée comme acteur culturel.            J'y ai découvert le travail de <br>Jérémy Piningre : auteur, dessinateur et illustrateur de bandes dessinées comme <br> Tonic,  inspirée de l'univers de «Sonic», d'albums pour la jeunesse comme  Les <br>fruits et les Gumes . Il expose, publie sur internet et parfois collabore en <br>tant qu'assistant graphiste, sur des travaux avec Aëla Maï Cabel, ou à la <br>réalisation d'illustrations de partitions pour l'artiste Juliette Armanet.</p>  <p> </p>  <p>             J'ai appris sur La Criée et le monde <br>de la création artistique mais aussi sur les activités proposées aux enfants <br>pour découvrir le travail de certain.e.s artistes comme Hélène Bertin avec sa <br>magnifique exposition  dansetremblenage  ou encore Jérémy Piningre en réalisant <br>un projet artistique sur «Les fruits et les Gumes».               J'ai découvert le fonctionnement <br>d'un centre d'art contemporain et les différents métiers qui y sont liés. J'ai <br>appris comment une œuvre se crée, de l'idée de départ jusqu'à sa réalisation <br>avec le centre d'art. En observant le travail de Jérémy Piningre, j'ai compris <br>le quotidien d'un.e artiste et sa manière de créer. J'ai découvert comment une <br>visite avec des jeunes en soutien psychologique ou avec des enfants de quatre <br>ans s'organise et se réalise. Ce stage m'a aussi permis de découvrir le rôle <br>important de la médiation culturelle auprès du public. Ainsi, je remercie <br>l'équipe de La Criée pour m'avoir accueilli et m'avoir permis de découvrir <br>leurs métiers.    Raphaël GUY, en stage à <br>la Criée du 12 au 16 janvier 2026      </p>

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Une semaine à La Criée

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "amandine-braud"
translationKey: communication-website-post-8483c888-2826-44c7-a852-9f300fbc02c2

image:
  id: "d6264dcb-37bb-415c-828d-4810c0ef7d67"
  alt: "l'image est un dessin. On voit une enfant qui dessine des gumes, les petits personnages de Jérémy Piningre"
  credit: >-
    <p>Un dessin de Raphaël Guy</p>

shared_image:
  id: "0989bba7-7484-4858-adff-2ed968eaf3a6"

meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  Durant mon stage réalisé à la Criée, j'ai pris conscience du fonctionnement de ce lieu culturel et de sa gestion en matière d'expositions ; non seulement du lieu de diffusion, mais également de la manière dont l'art est rendu public et de l'importance de la Criée comme acteur culturel.           </p><p>J'y ai découvert le travail de Jérémy Piningre : auteur, dessinateur et illustrateur de bandes dessinées comme <i>Tonic,</i> inspirée de l'univers de «Sonic», d'albums pour la jeunesse comme <i>Les fruits et les Gumes</i>. Il expose, publie sur internet et parfois collabore en tant qu'assistant graphiste, sur des travaux avec Aëla Maï Cabel, ou à la réalisation d'illustrations de partitions pour l'artiste Juliette Armanet.                 </p><p>J'ai appris sur La Criée et le monde de la création artistique mais aussi sur les activités proposées aux enfants pour découvrir le travail de certain.e.s artistes comme Hélène Bertin avec sa magnifique exposition <i>dansetremblenage</i> ou encore Jérémy Piningre en réalisant un projet artistique sur «Les fruits et les Gumes».              </p><p>J'ai découvert le fonctionnement d'un centre d'art contemporain et les différents métiers qui y sont liés. J'ai appris comment une œuvre se crée, de l'idée de départ jusqu'à sa réalisation avec le centre d'art. En observant le travail de Jérémy Piningre, j'ai compris le quotidien d'un.e artiste et sa manière de créer. J'ai découvert comment une visite avec des jeunes en soutien psychologique ou avec des enfants de quatre ans s'organise et se réalise. Ce stage m'a aussi permis de découvrir le rôle important de la médiation culturelle auprès du public. Ainsi, je remercie l'équipe de La Criée pour m'avoir accueilli et m'avoir permis de découvrir leurs métiers.   </p><p>Raphaël GUY, en stage à la Criée du 12 au 16 janvier 2026      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
