$color-1: #cde4df

$color-accent: var(--color-accent)
$color-text: #000000
$color-text-alt: #454545
$color-border: #1A1919
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "PolySans", sans-serif
$heading-font-family: $body-font-family

$h1-font-family: "Rungli", serif
$h1-weight: normal
$h1-size-desktop: pxToRem(60)
$h1-size: pxToRem(30)
$h1-line-height: 120%
$h2-font-family: $h1-font-family
$h3-font-family: $h1-font-family
$h2-size-desktop: pxToRem(34)
$h3-line-height: pxToRem(33)
$h3-weight: normal

$block-chapter-layout-accent-color: $color-text
$block-pages-card-page-color-hover: $color-text
$body-overlay-color: $color-accent
$footer-background-color: $color-accent
$footer-logo-height-desktop: pxToRem(60)
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-background: $color-accent
$header-sticky-background: $header-background
$header-dropdown-full: true
$header-nav-padding-y-desktop: pxToRem(17)
$hero-background-color: $color-accent
$icons-site: ()
$icons-site: map-merge($icons-site, ("outline": "\ee14"))
$icons-site: map-merge($icons-site, ("arrow-top": "\ee15"))
$icons-site: map-merge($icons-site, ("asterisk": "\ee16"))
$icons-site: map-merge($icons-site, ("arrow-right": "\ff02"))
$icons-site: map-merge($icons-site, ("arrow-left": "\ff00"))
$icons-site: map-merge($icons-site, ("search": "\ee13"))
$icons-site: map-merge($icons-site, ("extend": "\ee17"))
$lead-font-family: $body-font-family
$lead-size-desktop: pxToRem(34)
$lead-size: pxToRem(30)
$lead-line-height: $h1-line-height
$lead-weight: normal
$lead-sidebar-font-family: $body-font-family
$lead-sidebar-size-desktop: pxToRem(34)
$lead-sidebar-line-height: $lead-line-height
$lead-sidebar-weight: normal
$lightbox-background-color: $color-accent
$toc-active-color: $color-text

$block-links-card-background: transparent
$block-links-card-hover-background: transparent
$block-links-card-hover-color: $color-text