@include font-face("PolySans", criee/PolySans-Neutral-CRIEE, $exts: (woff2 woff))
@include font-face("PolySans", criee/PolySans-NeutralItalic-CRIEE, $style: italic, $exts: (woff2 woff))
@include font-face("PolySans", criee/PolySans-Bulky-CRIEE, $weight: bold, $exts: (woff2 woff))
@include font-face("PolySans", criee/PolySans-BulkyItalic-CRIEE, $weight: bold, $style: italic, $exts: (woff2 woff))
@include font-face("Rungli", criee/Rungli-Regular, $exts: (woff2 woff))
@include font-face("Rungli", criee/Rungli-Italic, $style: italic, $exts: (woff2 woff))

// Icons
@font-face
    font-display: block
    font-family: 'Icon-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/IconFont.woff2') format("woff2"), url('/assets/fonts/icons-site/IconFont.woff') format("woff"), url('/assets/fonts/icons-site/IconFont.ttf') format("truetype")
