// Mixin
@mixin large-line
    align-items: center
    display: flex
    gap: $spacing-3
    &::after
        background-color: $color-text
        content: ''
        flex: 1
        height: 1px

// Base
html.has-menu-opened body::after
    opacity: .5
.heading
    @include in-page-without-sidebar
        h2
            max-width: columns(8)
            width: unset
.avatar
    border-radius: 0

.block
    margin-bottom: $spacing-6
    @include media-breakpoint-down(desktop)
        margin-bottom: $spacing-5

// Header
header#document-header
    .menu
        .nav-level-1 > li
            &.header-i18n [role="button"]
                @include icon(caret-bottom, after)
                    margin-left: $spacing-1
    @include media-breakpoint-down(desktop)
        .menu
            .dropdown-menu .container
                padding: 0
                > a:first-of-type
                    display: none
            .menu-title
                @include h4
    @include media-breakpoint-up(desktop)
        &:not(.is-sticky)
            nav > .container
                position: relative
                &::after
                    background: $color-border
                    bottom: -$header-nav-padding-y-desktop
                    content: ''
                    height: 1px
                    left: var(--grid-gutter)
                    position: absolute
                    width: calc(100% - (#{var(--grid-gutter)} * 2))
        nav .container
            align-items: flex-end
        .menu
            .nav-level-1 
                align-items: flex-end
                li:not(.header-i18n)
                    a,
                    span
                        position: relative
                        width: fit-content
                        &.active::after
                            @include icon-site(asterisk)
                            font-size: pxToRem(24)
                            position: absolute
                            top: -$spacing-1
                            right: -$spacing-1
                            width: 10px
                            display: block
                > li
                    > a,
                    > span
                        line-height: 100%
                        padding-bottom: 0
                    &:not(.header-i18n)
                        > span,
                        > a
                            &[aria-expanded][aria-expanded="true"]::after
                                transform: none
                            &::after
                                display: none
                            &.active::after
                                right: 0
                .dropdown-menu:not(.dropdown-languages)
                    padding-top: calc(#{$spacing-5} + #{$spacing-3})
                .has-children:not(.header-i18n)
                    > a[aria-expanded="true"],
                    > span[aria-expanded="true"] 
                        + .dropdown-menu .container
                            align-items: flex-start
                            gap: var(--grid-gutter)
                            display: flex
                            a.dropdown-menu-title
                                width: columns(3)
                            .nav-level-2
                                li 
                                    + li
                                        margin-top: $spacing-2
                                    a, span
                                        line-height: inherit
                                    span
                                        padding: 0
// Hero
.hero 
    .content 
        @include media-breakpoint-down(md)
            padding-top: 0
        hgroup
            .artist,
            .dates
                @include h1
            h1 + p
                margin-top: 0
            .dates
                @include body-text
                margin-top: $spacing-2
        figure figcaption
            .credit-content
                background: none
    .artist + h1
        font-style: italic
    body:not(.persons__page) &
        nav.breadcrumb-nav
            margin-bottom: $spacing-5
            + .content > hgroup
                margin-top: 0
    @include media-breakpoint-up(xxl)
        min-height: auto

.block-chapter
    &--alt_background
        &, .chapter
            background: none !important
        .text
            padding: 0 !important
        .rich-text p
            font-size: pxToRem(32)
            line-height: 130%
            @include media-breakpoint-down(desktop)
                font-size: pxToRem(22)

.breadcrumb-nav *
    font-size: pxToRem(14)

// Home
.page__home
    .hero 
        h1
            @include h2
            .asterisk
                align-items: center
                display: inline-flex
                height: $h2-size-desktop
                width: pxToRem(15)
                &::after
                    @include icon-site(asterisk)
                    font-size: $h3-size-desktop
                
        .content
            .hero-text
                hgroup
                    p
                        @include meta
                        @include media-breakpoint-down(desktop)
                            margin-top: $spacing-4
            @include media-breakpoint-up(desktop)
                .hero-text
                    width: auto
                    hgroup
                        display: flex
                        align-items: end
                        justify-content: space-between
                        h1
                            width: columns(9)
                        p
                            width: columns(3)
                            text-align: right
                            &::before
                                @include icon-site(asterisk)
                                font-size: pxToRem(24)
                                position: absolute
                                transform: translate(-100%, 10%)
            // hgroup > p
            //     @include meta
            //     @include media-breakpoint-down(desktop)
            //         margin-top: $spacing-4
            //     @include media-breakpoint-up(desktop)
            //         &::before
            //             @include icon-site(asterisk)
            //             font-size: pxToRem(24)
            //             position: absolute
            //             transform: translate(-100%, 10%)

// Footer
footer#document-footer
    .footer-logo
        display: flex
        gap: var(--grid-gutter)
        a::after
            display: none
    .footer-site
        > .container
            padding: 0
            margin: 0
            margin-top: $spacing-1
            justify-content: flex-end
            .dropdown-languages
                text-align: left
        .footer-legals
            + .container
                margin-top: $spacing-2
    .footer-search 
        > div
            border-top: 1px solid $color-border
            width: 100%
            padding-top: $spacing-3
            .pagefind-ui__toggle
                @include h2
                font-family: $body-font-family
                &::after
                    display: none
                &::before
                    @include icon-site(search)
                    font-size: inherit
                @include media-breakpoint-up(desktop)
                    align-items: flex-end
                    display: flex
                    gap: $spacing-2
            .pagefind-ui__result-excerpt mark
                color: $color-text
            .pagefind-ui__form::after
                @include icon-site(search)
                font-size: pxToRem(18)
    .footer-i18n
        button:focus-visible
            outline-offset: 0px
            border: 4px solid $color-accent
    @include media-breakpoint-up(desktop)
        padding-bottom: calc(#{$spacing-5} - #{$spacing-3})
        .footer-site
            width: columns(6)

// TOC
.toc-container
    nav 
        a::after
            @include icon-site(outline)
            display: inline-block
            font-size: pxToRem(16)
            margin-left: $spacing-1
            transform: scale(0) translateY(17%)
            transform-origin: bottom left
        a.active::after
            transform: scale(1.4) translateY(17%)
            transition: transform .3s ease
// Blocks
.document-content
    .heading,
    .top h2
        @include media-breakpoint-up(desktop)
            @include large-line
            gap: $spacing-3
    .block .top,
    .heading
        h2
            @include h4
    @include media-breakpoint-down(desktop)
        .block-summary
            margin-top: 0
.block-siblings-navigation
    .siblings-navigation ul 
        a:hover
            filter: brightness(0.5)
        @include media-breakpoint-up(desktop)
            .next span::after
                @include icon-site(arrow-right)
            .previous span::before
                @include icon-site(arrow-left)
        @include media-breakpoint-down(desktop)
            .next::after
                @include icon-site(arrow-right)
            .previous::before
                @include icon-site(arrow-left)
.block-pages--grid .grid
    article
        .page-title a::after
            display: none
        .media img
            aspect-ratio: 1
.block-agenda
    .event 
        &-subtitle
            font-style: italic
        &-time
            span + span::before
                @include icon-site(arrow-right)
    .block-title
        @include large-line
        font-weight: bold
        text-transform: none
        gap: $spacing-4
    &--large
        .event
            .more
                font-size: inherit
                line-height: inherit
                &::after
                    @include icon-site(arrow-top)
                    font-size: pxToRem(18)
        @include media-breakpoint-up(xl)
            .event-content
                [itemprop="headline"], 
                .event-subtitle,
                .event-dates span
                    @include h1
                    
            .event-description
                display: flex
                justify-content: space-between
                gap: var(--grid-gutter)
                p:not(.more)
                    width: columns(4)
                .more
                    margin: 0
        @include media-breakpoint-up(desktop)
            .event
                position: relative
                &-content
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    position: static
                    hgroup
                        flex: 1
                    [itemprop="headline"]
                        margin-bottom: auto
                    .event-subtitle
                        color: $color-text
                    .event-dates
                        text-align: right
                        margin-bottom: $spacing-3
                &-categories 
                    background-color: $color-accent
                    display: flex
                    height: 100%
                    margin: 0
                    padding: $spacing-1
                &-status
                    @include h4
                    @include large-line
                    font-weight: 600
                    margin-bottom: $spacing-2
                .media 
                    width: columns(5)
                    img
                        height: 100%
                &:not(.event--with-image)
                    .event-categories
                        order: -1
                        margin-bottom: $spacing-3
                &.event--with-image
                    .event-categories
                        margin-left: -var(--grid-gutter)
                        padding: $spacing-2 $spacing-1
                        position: absolute
                        top: 0
                        transform: translateX(-100%)
                        writing-mode: sideways-lr
                        span 
                            writing-mode: tb
                            transform: rotate(180deg)

        @include media-breakpoint-down(desktop)
            .event
                &-content
                    display: flex
                    flex-direction: column
                .event-categories
                    background-color: $color-accent
                    order: -1
                    padding: $spacing-1
                    margin-bottom: $spacing-2
                &.event--with-image
                    .event-categories
                        left: -$spacing-3
                        margin: 0
                        padding: $spacing-1 $spacing-3
                        position: absolute
                        top: -$spacing-2
                        transform: translateY(-100%)
                        width: calc(100% + (#{$spacing-3} * 2))
                
    &--list
        @include media-breakpoint-up(desktop)
            .event
                padding-bottom: $spacing-4
                margin-bottom: $spacing-4
                position: relative
        .event
            &:last-child
                border-bottom: 0
            &--with-image
                .media img
                    aspect-ratio: 1
                    object-fit: cover
    &--grid
        @include media-breakpoint-up(desktop)
            .event-dates
                @include h3
                text-align: right
.block-image
    @include in-page-with-or-without-sidebar
        .block-content figure
            background-color: $color-accent
            text-align: right
            picture
                display: inline-block
                filter: grayscale(1)
                margin: $spacing-3 $spacing-3 0
                mix-blend-mode: multiply
                width: 60%
                &:hover
                    filter: grayscale(0)
            figcaption
                display: inline-block
                margin: $spacing-3
                width: -webkit-fill-available
                .credit p
                    font-family: $h1-font-family
        &:nth-child(even)
            .block-content figure
                picture,
                figcaption
                    margin-right: 40%
                figcaption
                    width: 60%
.block-persons
    @include in-page-with-sidebar
        .persons
            &, &.is-column
                display: block
        article.person
            + .person
                margin-top: $spacing-3
            .avatar 
                margin-bottom: 0
            .description
                flex: 1
                margin: 0
                &, .name
                    @include h3
                    + p
                        font-style: italic
            @include media-breakpoint-up(desktop)
                + .person
                    margin-top: $spacing-5
                .description
                    width: columns(6)
                    border-bottom: 1px solid $color-border
                    &, .name
                        @include h2
            @include media-breakpoint-up(xl)
                .avatar
                    margin-right: var(--grid-gutter)
                    width: columns(3)
                .description
                    width: columns(5)

.block-agenda--large
    @include in-page-with-or-without-sidebar
        .event
            align-items: stretch

.block-agenda--list
    @include in-page-with-sidebar
        .event-content
            grid-column: 3 / 7
            width: unset
        .event-dates
            position: absolute
            top: 0
            left: 0
            > span
                @include h3
            .event-time
                @include meta
                display: block
                &::before
                    display: none
    @include in-page-without-sidebar
        .event-content
            .event-dates
                grid-column: 1 / 4
            > hgroup,
            .event-title,
            .event-description,
            .event-categories
                grid-column: 4 / 11
.block-chapter--with-image
    @include in-page-with-sidebar
        .chapter 
            flex-direction: row-reverse
            .text
                flex: 1
                margin-right: var(--grid-gutter)
            figure
                width: columns(4)
                img
                    width: 100%
.block-pages--cards
    .card .more
        &::after
            @include icon-site(arrow-right)
            font-size: pxToRem(34)
// Events
.events__page
    .event-sidebar
        .toc-container
            border-top: none !important
            padding-top: 0 !important
        .events-actions > span
            @include meta
            color: $color-text-alt

    .hero
        .container .content
            align-items: unset
            gap: var(--grid-gutter)
        &--with-image
            @include media-breakpoint-down(desktop)
                figure
                    margin-top: $spacing-3
        &--image-portrait,
        &
            .hero-text
                margin-top: 0
                @include media-breakpoint-up(desktop)
                    width: columns(6)
        &-text 
            @include h1
            position: relative
            hgroup
                h1 + p
                    font-style: italic
            .event-dates
                text-align: right
        @include media-breakpoint-up(desktop)
            &-text 
                display: flex
                flex-direction: column
                justify-content: space-between
                position: relative
                width: columns(6)
            .event-categories
                position: absolute
                bottom: 0
                a
                    text-decoration: none
                    writing-mode: tb
                    transform: rotate(180deg)
            figure
                width: columns(6)
        @include media-breakpoint-down(desktop)
            &-text
                display: flex
                flex-direction: column
                .event-categories
                    position: relative
                    margin-top: 0
                    order: -1
    @include media-breakpoint-down(desktop)
        .document-content
            display: flex
            flex-direction: column
            .event-sidebar
                order: 1
            .block-siblings-navigation
                order: 2
    .block-pages--grid
        .grid
            @include grid(1)
        article
            background: $color-accent
            padding: $spacing-3
            width: 100%
            a::after
                display: none
            .page-title, p
                @include h2
            p
                font-style: italic
            .media 
                filter: grayscale(1)
                mix-blend-mode: multiply
                @include media-breakpoint-up(md)
                    margin: 0
                    width: columns(3) // TODO : check ici
            &:hover .media
                filter: grayscale(0)
            @include media-breakpoint-up(md)
                flex-direction: row
                gap: var(--grid-gutter)
    .lead 
        font-family: $lead-font-family
.pages__section
    .hero
        .page-summary
            @include h1
            font-style: italic
    @include media-breakpoint-up(desktop)
        &.full-width
            .block-pages--grid .grid
                @include grid(4)
                .page-title
                    @include h4
                    a::after
                        display: none
    @include media-breakpoint-up(xl)
        &.full-width
            .block-summary .lead
                width: columns(8)

// glightbox
#glightbox-body
    .goverlay
        background-color: $color-accent
    .gslide-desc
        color: $color-text

.cursor
    display: block
    position: fixed
    opacity: 0
    pointer-events: none
    z-index: 100
    margin-left: -15px
    margin-top: -15px
    transform: rotate(190deg) scale(0.4)
    transition: transform 0.25s, opacity 0.25s
    border-radius: 50%
    background: var(--color-accent)
    width: pxToRem(45)
    height: pxToRem(45)
    line-height: pxToRem(45)
    text-align: center
    &::after
        @include icon-site(arrow-top)
        font-size: pxToRem(30)
    &.extend::after
        @include icon-site(extend)
        font-size: pxToRem(20)
    &.visible
        opacity: 1
        transform: rotate(0) scale(1)