---
title: >-
  Atelier Un chapitre à écrire avec Margaux Janisset




url: "/fr/actualites/2025-11-13-atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2/"
slug: "atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2"
date: 2025-11-13T18:34:56+01:00
lastmod: 2025-11-26T11:32:11+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-11-13-atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2/"
    path: "/posts/2025/2025-11-13-atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2"
    file: "content/fr/posts/2025/2025-11-13-atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2.html"
    slug: "atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2"
  dates:
    created_at: 2025-11-13T17:48:13+01:00
    updated_at: 2025-11-26T11:32:11+01:00
    published_at: 2025-11-13T18:34:56+01:00
search:
  id: "bc0bb356-df0e-43b4-b8af-c468374cdb5a"
  about_id: "5320335c-cc6a-4f70-82de-9fc5d189d5b1"
  url: "/fr/actualites/2025-11-13-atelier-un-chapitre-a-ecrire-avec-margaux-janisset-2/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Atelier Un chapitre à écrire avec Margaux Janisset
  summary: >-
    <p>                      Les élèves de CE2 de l'école de Jean Moulin se sont retrouvé·es à l'édulab-Pasteur les jeudis 27 février et 6 mars, pour un atelier autour de l'impression en risographie et de la fabrication d'un fanzine, accompagné·es par l'artiste Margaux Janisset.      </p>
  body: >-
    <p>À la découverte de la risographie  <br>  </p>  <p> </p>  <p>C'est le duplicateur risographe* qui est à l'honneur lors de <br>cet atelier, et c'est ce par quoi Margaux décide de commencer. Elle explique <br>aux élèves captivé·es comment cette grosse machine qui ressemble à une <br>imprimante classique fonctionne : elle ouvre son ventre et l'énorme cartouche d'encre <br>fascine les petites paires d'yeux attentifs. Elle explique que le but de cette <br>machine était d'imprimer rapidement et en grande quantité, et qu'aujourd'hui, <br>notamment grâce aux couleurs très vives de l'encre, cette technique <br>d'impression a été grandement reprise par les artistes. Les élèves sont réparti·es sur quatre tables, avec des <br>feuilles blanches A4 devant elleux. Une pochette remplie de mots prédécoupés <br>est distribuée à chaque table. Les élèves doivent choisir des mots et les <br>agencer sur leur feuille afin de former un poème. La question d'une <br>"vraie" et "jolie" phrase est posée : les élèves ont alors <br>le réflexe de chercher des mots de liaison afin de former du sens, alors que la <br>poésie ne le requiert pas nécessairement. Certain·es se demandent où sont <br>l'apostrophe, le déterminant ou encore le verbe. Mais les esprits se libèrent <br>rapidement des contraintes grammaticales et les mots s'agencent sur la feuille. <br>  <br>Ensuite, les élèves se concertent pour choisir les poèmes <br>qu'iels préfèrent et les agencent sur une plus grande feuille, format A3, <br>suivant le schéma que Margaux avait dessiné, toujours dans le but de découper <br>les feuilles et de les plier afin de créer un fanzine. Pendant que certain·es <br>élèves choisissent et agencent leurs poèmes, d'autres apprennent à utiliser les <br>blowpens (feutres dans lesquels il faut souffler pour que l'encre soit projetée <br>sur les feuilles) pour tracer les empreintes des végétaux préalablement glanés <br>par Margaux (les végétaux sont placés sur la feuille et l'encre projetée autour). <br>L'outil n'est pas facile à utiliser mais les élèves s'y habituent vite et des <br>feuilles de toutes formes et de toutes couleurs apparaissent sur leurs feuilles <br>blanches. Iels découpent ensuite ces formes végétales et les agencent sur la <br>grande feuille, à côté de leurs poèmes. Un groupe s'occupe de choisir le mot <br>qu'iels préfèrent afin de le tracer au blowpen et d'en faire le titre du <br>fanzine.</p>  <p>* La risographie est une technique <br>d'impression écologique et économique, utilisant un procédé au pochoir pour des <br>impressions en couleur à moindre coût, avec des encres végétales et une <br>esthétique proche de la lithographie ou de la sérigraphie.</p>  <p>   <br>Des productions d'élèves</p>  <p>On voit des étiquettes avec des mots, un paire de ciseaux rouges, les mains d'un élève prennent certaines de ces étiquettes</p>  <p> Documents et références   <br>  </p>  <p>https://www.youtube.com/watch?v=R3Ro8tGqNN0 <br>Adige By Lucie Ferezou</p>  <p> Pour aller plus loin  </p>

breadcrumbs:
  - title: "La Criée"
    path: "/fr/"
  - title: "Actualités"
    path: "/fr/actualites/"
  - title: "Atelier Un chapitre à écrire avec Margaux Janisset"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "jeanne-le-huerou"
translationKey: communication-website-post-5320335c-cc6a-4f70-82de-9fc5d189d5b1

image:
  id: "2730b152-5b13-4f5c-9f4b-00fc2b136e14"
  alt: "4 travaux d'élèves posés sur une table . Il sont faits avec la technique de la risgravure. On voit des contours de formes colorées et des lettres. "




summary: >-
  <p>                      Les élèves de CE2 de l'école de Jean Moulin se sont retrouvé·es à l'édulab-Pasteur les jeudis 27 février et 6 mars, pour un atelier autour de l'impression en risographie et de la fabrication d'un fanzine, accompagné·es par l'artiste Margaux Janisset.      </p>
header_cta:


contents_reading_time:
  seconds: 130
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      À la découverte de la risographie
    slug: >-
      a-la-decouverte-de-la-risographie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À la découverte de la risographie
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>           C'est le duplicateur risographe* qui est à l'honneur lors de cet atelier, et c'est ce par quoi Margaux décide de commencer. Elle explique aux élèves captivé·es comment cette grosse machine qui ressemble à une imprimante classique fonctionne : elle ouvre son ventre et l'énorme cartouche d'encre fascine les petites paires d'yeux attentifs. Elle explique que le but de cette machine était d'imprimer rapidement et en grande quantité, et qu'aujourd'hui, notamment grâce aux couleurs très vives de l'encre, cette technique d'impression a été grandement reprise par les artistes.</p><p>Les élèves sont réparti·es sur quatre tables, avec des feuilles blanches A4 devant elleux. Une pochette remplie de mots prédécoupés est distribuée à chaque table. Les élèves doivent choisir des mots et les agencer sur leur feuille afin de former un poème. La question d'une "vraie" et "jolie" phrase est posée : les élèves ont alors le réflexe de chercher des mots de liaison afin de former du sens, alors que la poésie ne le requiert pas nécessairement. Certain·es se demandent où sont l'apostrophe, le déterminant ou encore le verbe. Mais les esprits se libèrent rapidement des contraintes grammaticales et les mots s'agencent sur la feuille. </p><p> Ensuite, les élèves se concertent pour choisir les poèmes qu'iels préfèrent et les agencent sur une plus grande feuille, format A3, suivant le schéma que Margaux avait dessiné, toujours dans le but de découper les feuilles et de les plier afin de créer un fanzine. Pendant que certain·es élèves choisissent et agencent leurs poèmes, d'autres apprennent à utiliser les blowpens (feutres dans lesquels il faut souffler pour que l'encre soit projetée sur les feuilles) pour tracer les empreintes des végétaux préalablement glanés par Margaux (les végétaux sont placés sur la feuille et l'encre projetée autour). L'outil n'est pas facile à utiliser mais les élèves s'y habituent vite et des feuilles de toutes formes et de toutes couleurs apparaissent sur leurs feuilles blanches. Iels découpent ensuite ces formes végétales et les agencent sur la grande feuille, à côté de leurs poèmes. Un groupe s'occupe de choisir le mot qu'iels préfèrent afin de le tracer au blowpen et d'en faire le titre du fanzine.      </p>
      notes: >-
        <p>* La risographie est une technique d'impression écologique et économique, utilisant un procédé au pochoir pour des impressions en couleur à moindre coût, avec des encres végétales et une esthétique proche de la lithographie ou de la sérigraphie.      </p>
      image:
        id: "2d4ad992-5681-496d-b57b-320a07b9d777"






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Des productions d'élèves</p>
    data:
      description: >-
        <p>Des productions d'élèves</p>
      layout: grid
      images:
        - 
          image:
            id: "f5285662-6114-4488-9808-47cfc731a087"
          alt: >-
            On voit des étiquettes avec des mots, un paire de ciseaux rouges, les mains d'un élève prennent certaines de ces étiquettes


        - 
          image:
            id: "7d1f49a8-4db8-4cd8-9c0c-a3d692d278af"





  - kind: block
    template: title
    title: >-
      Documents et références
    slug: >-
      documents-et-references
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Documents et références
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/watch?v=R3Ro8tGqNN0
      video_title: >-
        Adige By Lucie Ferezou
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/R3Ro8tGqNN0" referrerpolicy="strict-origin-when-cross-origin" title="Adige By Lucie Ferezou"></iframe>
      video: 
        platform: "youtube"
        identifier: "R3Ro8tGqNN0"
        title: >-
          Adige By Lucie Ferezou
        poster: >-
          https://img.youtube.com/vi/R3Ro8tGqNN0/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/R3Ro8tGqNN0
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/R3Ro8tGqNN0?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/R3Ro8tGqNN0" referrerpolicy="strict-origin-when-cross-origin" title="Adige By Lucie Ferezou"></iframe>


  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        -
          id: "ab515354-5afe-4a0d-97bf-5967bbb1ca1d"

          file:
            id: "ab515354-5afe-4a0d-97bf-5967bbb1ca1d"



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: agenda


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: all
      kinds:
        parent: true
        child: true
        recurring: true
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid


      title_link: "/fr/agenda/"
      events:
        - permalink: "/fr/agenda/2024/rejouer-la-criee/"
          path: "/events/2024/09/01-rejouer-la-criee"
          slug: "rejouer-la-criee"
          file: "content/fr/events/2024/09/01-rejouer-la-criee.html"
          name: >-
            Rejouer La Criée
        - permalink: "/fr/agenda/2025/les-appareils-et-les-ktronics/"
          path: "/events/2025/10/07-les-appareils-et-les-ktronics"
          slug: "les-appareils-et-les-ktronics"
          file: "content/fr/events/2025/10/07-les-appareils-et-les-ktronics.html"
          name: >-
            Les appareils et les Ktronics
        - permalink: "/fr/agenda/2025/correspondances-dans-les-coulisses-du-centre-dart-avec-lecole-elementaire-clemenceau/"
          path: "/events/2025/11/14-correspondances-dans-les-coulisses-du-centre-dart-avec-lecole-elementaire-clemenceau"
          slug: "correspondances-dans-les-coulisses-du-centre-dart-avec-lecole-elementaire-clemenceau"
          file: "content/fr/events/2025/11/14-correspondances-dans-les-coulisses-du-centre-dart-avec-lecole-elementaire-clemenceau.html"
          name: >-
            Correspondances - Dans les coulisses du centre d'art

      quantity: 3


---
