---
title: >-
  Atelier périscolaire bande dessinée avec Lucie Férézou
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2025-04-27-atelier-bande-dessinee-avec-lucie-ferezou/"
slug: "atelier-bande-dessinee-avec-lucie-ferezou"
date: 2025-04-27T00:00:00+02:00
lastmod: 2025-05-13T16:31:58+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-04-27-atelier-bande-dessinee-avec-lucie-ferezou/"
    path: "/posts/2025/2025-04-27-atelier-bande-dessinee-avec-lucie-ferezou"
    file: "content/fr/posts/2025/2025-04-27-atelier-bande-dessinee-avec-lucie-ferezou.html"
    slug: "atelier-bande-dessinee-avec-lucie-ferezou"
  dates:
    created_at: 2025-05-13T14:59:19+02:00
    updated_at: 2025-05-13T16:31:58+02:00
    published_at: 2025-04-27T00:00:00+02:00
search:
  id: "de774d58-c1e2-476e-b8b9-e01cd780103f"
  about_id: "3b045c05-8230-4463-b754-d77c5b8015c0"
  url: "/fr/actualites/2025-04-27-atelier-bande-dessinee-avec-lucie-ferezou/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Atelier périscolaire bande dessinée avec Lucie Férézou
  summary: >-
    <p>                      Pour ce dernier atelier de la résidence <i>La multiplicité des étoiles</i> à l'école Jean Moulin, les enfants présents à l'accueil de loisirs ce mercredi d'avril, sont conviés à un atelier bande dessinée proposé par l'artiste Lucie Férézou.      </p>
  body: >-
    <p>La bande dessinée un art à explorer  <br>  </p>  <p> </p>  <p>Réuni·es dans la cour de l'école, ils·elles écoutent <br>Amandine, médiatrice à La Criée, et Lucie leur présenter l'atelier. En guise <br>d'introduction, une discussion s'engage sur les arts et la bande dessinée. <br>"Pouvez-vous me citer des arts ou des pratiques artistiques que vous <br>connaissez ? ", "Est-ce que vous aimez la bande dessinée ?", <br>"Quelles bandes dessinées lisez-vous ? ". Quelques enfants prennent <br>la parole pour évoquer leurs lectures avant de venir s'installer dans la salle <br>d'arts plastiques pour débuter l'atelier. </p>  <p> A travers les yeux d'un objet  <br>  </p>  <p> </p>  <p>Installés confortablement sur des tapis de sol sur lesquels <br>ont été disposées quelques bandes dessinées, les enfants prolongent la <br>discussion avec Lucie Férézou qui leur distribue des petits papiers sur <br>lesquels figurent un mot : "lune", "ballon de foot", <br>"étoile filante", "chips", "écran de cinéma"...</p>  <p>   <br>Chacun de ces mots est un point de départ pour s'imaginer à la place de l'objet <br>en question et décrire ce qu'il voit. Les enfants s'amusent de ce changement de <br>point de vue : "Si tu étais un ballon de foot que verrais-tu ? : "Un <br>pied, la cage des buts". "Si tu étais la lune que verrais-tu ? : <br>"La Terre, des étoiles, le soleil, le noir ". "Si tu étais une <br>chips ? : des dents ! ".</p>  <p> De case en case  <br>  </p>  <p> </p>  <p>Muni·es d'un petit carré de papier blanc - une case de bande <br>dessinée -, chacun·e est invité·e à dessiner une scène du point de vue de <br>l'objet inscrit sur son petit papier. </p>  <p>   <br>Une fois ce dessin réalisé à l'aide d'un <br>feutre de couleur, les enfants devront le coller sur une feuille plus grande <br>pourvue de six cases identiques et la transmettre à leur voisin·e qui, à son <br>tour, dessinera dans la case suivante dans le but de prolonger l'histoire. <br>Nourris de l'imaginaire de chaque enfant, des récits étonnants, mêlant dessins <br>et onomatopées, prennent forme case après case.</p>  <p>  </p>  <p>Une enfant dessine au feutre violet dans les cases.</p>

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Atelier périscolaire bande dessinée avec Lucie Férézou

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "elodie-coulon"
translationKey: communication-website-post-3b045c05-8230-4463-b754-d77c5b8015c0

image:
  id: "8abd1bd5-09c0-4809-b69c-32ec030fa897"
  alt: "Deux enfants créent une bande dessinée collective."
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>                      Pour ce dernier atelier de la résidence <i>La multiplicité des étoiles</i> à l'école Jean Moulin, les enfants présents à l'accueil de loisirs ce mercredi d'avril, sont conviés à un atelier bande dessinée proposé par l'artiste Lucie Férézou.      </p>

header_cta:


contents_reading_time:
  seconds: 89
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      La bande dessinée un art à explorer
    slug: >-
      la-bande-dessinee-un-art-a-explorer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La bande dessinée un art à explorer
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           Réuni·es dans la cour de l'école, ils·elles écoutent Amandine, médiatrice à La Criée, et Lucie leur présenter l'atelier. En guise d'introduction, une discussion s'engage sur les arts et la bande dessinée. "Pouvez-vous me citer des arts ou des pratiques artistiques que vous connaissez ? ", "Est-ce que vous aimez la bande dessinée ?", "Quelles bandes dessinées lisez-vous ? ". Quelques enfants prennent la parole pour évoquer leurs lectures avant de venir s'installer dans la salle d'arts plastiques pour débuter l'atelier.       </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      A travers les yeux d'un objet
    slug: >-
      a-travers-les-yeux-d-un-objet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A travers les yeux d'un objet
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           Installés confortablement sur des tapis de sol sur lesquels ont été disposées quelques bandes dessinées, les enfants prolongent la discussion avec Lucie Férézou qui leur distribue des petits papiers sur lesquels figurent un mot : "lune", "ballon de foot", "étoile filante", "chips", "écran de cinéma"...</p>

      notes: >-
        

      image:
        id: "36a67bf4-692a-49a5-b899-eac673eda85c"
        file: "36a67bf4-692a-49a5-b899-eac673eda85c"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Chacun de ces mots est un point de départ pour s'imaginer à la place de l'objet en question et décrire ce qu'il voit. Les enfants s'amusent de ce changement de point de vue : "Si tu étais un ballon de foot que verrais-tu ? : "Un pied, la cage des buts". "Si tu étais la lune que verrais-tu ? : "La Terre, des étoiles, le soleil, le noir ". "Si tu étais une chips ? : des dents ! ".        </p>

      notes: >-
        

      image:
        id: "be06a6c7-320b-44c5-8a51-74302332dbb8"
        file: "be06a6c7-320b-44c5-8a51-74302332dbb8"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      De case en case
    slug: >-
      de-case-en-case
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          De case en case
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>           Muni·es d'un petit carré de papier blanc - une case de bande dessinée -, chacun·e est invité·e à dessiner une scène du point de vue de l'objet inscrit sur son petit papier. </p>

      notes: >-
        

      image:
        id: "b7f1f6e6-2b08-4c97-b152-7704512c1c81"
        file: "b7f1f6e6-2b08-4c97-b152-7704512c1c81"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Une fois ce dessin réalisé à l'aide d'un feutre de couleur, les enfants devront le coller sur une feuille plus grande pourvue de six cases identiques et la transmettre à leur voisin·e qui, à son tour, dessinera dans la case suivante dans le but de prolonger l'histoire. Nourris de l'imaginaire de chaque enfant, des récits étonnants, mêlant dessins et onomatopées, prennent forme case après case.        </p>

      notes: >-
        

      image:
        id: "699dc0c0-6387-4f44-a7a6-d9a945f2d6a3"
        file: "699dc0c0-6387-4f44-a7a6-d9a945f2d6a3"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "e52df187-0ad8-4149-bfb2-4f8f60e0509c"
          file: "e52df187-0ad8-4149-bfb2-4f8f60e0509c"

          alt: >-
            Une enfant dessine au feutre violet dans les cases.

          credit: >-
            

          text: >-
            




---
