---
title: >-
  Christoph Rütimann

subtitle: >-
  Christoph Rütimann


url: "/fr/agenda/1993/christoph-rutimann/"
slug: "christoph-rutimann"
meta:
  hugo:
    permalink: "/fr/agenda/1993/christoph-rutimann/"
    path: "/events/1993/05/15-christoph-rutimann"
    file: "content/fr/events/1993/05/15-christoph-rutimann.html"
    slug: "christoph-rutimann"
  dates:
    created_at: 2024-05-22T14:34:53+02:00
    updated_at: 2026-06-02T16:17:41+02:00
    published_at: 2024-05-22T14:35:05+02:00
search:
  id: "d3daeac0-0c78-4c23-98ac-4c9729643a5b"
  about_id: "c7c95763-ac34-433c-949a-7e025a6c224d"
  url: "/fr/agenda/1993/christoph-rutimann/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Christoph Rütimann Christoph Rütimann

  body: >-
    <p>Présentation  <br>   <br>À compter du 15 mai et jusqu’au 20 juin prochain, la Criée présente la première exposition personnelle en France de Christoph Rütimann (né à Zurich en 1955, vit à Lucerne).  Après avoir développé son travail depuis plus de dix ans et l’avoir montré un peu partout en Europe (Suisse, Allemagne, Hollande, Italie, Islande, Norvège ; il représente la Suisse lors de la prochaine Biennale de Venise) et lors de quelques expositions collectives en France (« Carnets de voyage », Fondation Cartier, 1990 – jusqu’au 23 mai, il participe à « GAS » — Grandiose, Ambitieux, Silencieux –, une exposition collective organisée par Harald Szeemann au CAPC Musée d’art contemporain de Bordeaux), l'artiste propose à La Criée un ensemble représentatif d’œuvres inédites, dont une performance pour la clôture de l’exposition (le dimanche 20 juin à 18h). Christoph Schenker, en concluant un texte écrit à son sujet en 1988, a particulièrement bien décrit ce qui fait la pertinence de cette œuvre : « La rencontre inopinée… entre des choses qui semblaient n’entretenir aucun rapport, la présence parallèle de perspectives variées qui se limitent, voire s’excluent mutuellement, font de l’œuvre de Christoph Rütimann le lieu d’une interrogation tout à fait actuelle de notre vision pluraliste et relativiste du monde, de l’éclatement des valeurs et des savoirs, de la dispersion des modes de pensée et de perception. »</p>  <p> Artiste et commissaire  <br>  </p>  <p>Artiste </p>  <p>Commissaire </p>

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Christoph Rütimann

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "1993-05-15T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 15 mai au 20 juin 1993
    long: >-
      Du samedi 15 mai au dimanche 20 juin 1993
    two_lines:
      short: >-
        15 mai<br>20 juin 1993
      long: >-
        Samedi 15 mai<br>Dimanche 20 juin 1993
  from:
    day: "1993-05-15"
  to:
    day: "1993-06-20"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann&dates=19930515/19930621&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann&ST=19930515&ET=19930620&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann&startdt=1993-05-15&enddt=1993-06-21&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann&startdt=1993-05-15&enddt=1993-06-21&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T111349Z%0ADTSTART;VALUE=DATE:19930515%0ADTEND;VALUE=DATE:19930621%0ASUMMARY:Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann%0ADESCRIPTION:%0AUID:-19930514T220000Z-Christoph%20R%C3%BCtimann%20Christoph%20R%C3%BCtimann%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-c7c95763-ac34-433c-949a-7e025a6c224d

image:
  id: "c08203f6-73e6-4eb3-b633-a896ddd91490"
  alt: ""







header_cta:

events_categories:
  - "expositions-a-la-criee"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/agenda/expositions-a-la-criee/"
        path: "/events_categories/expositions-a-la-criee"
        slug: "expositions-a-la-criee"
        file: "content/fr/events_categories/expositions-a-la-criee/_index.html"
        name: >-
          Expositions à La Criée


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À compter du 15 mai et jusqu’au 20 juin prochain, la Criée présente la première exposition personnelle en France de Christoph Rütimann (né à Zurich en 1955, vit à Lucerne). </p><p>Après avoir développé son travail depuis plus de dix ans et l’avoir montré un peu partout en Europe (Suisse, Allemagne, Hollande, Italie, Islande, Norvège ; il représente la Suisse lors de la prochaine Biennale de Venise) et lors de quelques expositions collectives en France (« Carnets de voyage », Fondation Cartier, 1990 – jusqu’au 23 mai, il participe à « GAS » — Grandiose, Ambitieux, Silencieux –, une exposition collective organisée par Harald Szeemann au CAPC Musée d’art contemporain de Bordeaux), l'artiste propose à La Criée un ensemble représentatif d’œuvres inédites, dont une performance pour la clôture de l’exposition (le dimanche 20 juin à 18h). Christoph Schenker, en concluant un texte écrit à son sujet en 1988, a particulièrement bien décrit ce qui fait la pertinence de cette œuvre : « La rencontre inopinée… entre des choses qui semblaient n’entretenir aucun rapport, la présence parallèle de perspectives variées qui se limitent, voire s’excluent mutuellement, font de l’œuvre de Christoph Rütimann le lieu d’une interrogation tout à fait actuelle de notre vision pluraliste et relativiste du monde, de l’éclatement des valeurs et des savoirs, de la dispersion des modes de pensée et de perception. »</p>






  - kind: block
    template: title
    title: >-
      Artiste et commissaire
    slug: >-
      artiste-et-commissaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Artiste et commissaire
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/tou-te-s-les-artistes-auteurs-autrices-commissaires-etc/christoph-rutimann/"
          path: "/persons/christoph-rutimann"
          slug: "christoph-rutimann"
          file: "content/fr/persons/christoph-rutimann.html"
          role: >-
            Artiste
        - permalink: "/fr/tou-te-s-les-artistes-auteurs-autrices-commissaires-etc/yannick-miloux/"
          path: "/persons/yannick-miloux"
          slug: "yannick-miloux"
          file: "content/fr/persons/yannick-miloux.html"
          role: >-
            Commissaire
      quantity: 2



---
