// Events
.events__page
    .event-sidebar
        .toc-container
            border-top: none !important
            padding-top: 0 !important
        .events-actions > span
            @include meta
            color: $color-text-alt

    .hero
        .container 
            .content
                align-items: unset
                gap: var(--grid-gutter)
        &--with-image
            @include media-breakpoint-down(desktop)
                figure
                    margin-top: $spacing-3
        @include media-breakpoint-up(desktop)
            &--image-portrait,
            &--image-square
                .container
                    .content
                        .hero-text
                            width: columns(9)
                        figure
                            width: columns(3)
            &--image-landscape
                .container
                    .content
                        .hero-text
                            width: columns(6)
                        figure
                            width: columns(6)
        .hero-text
            @include h1
            margin-top: 0
            position: relative
            hgroup
                h1
                    font-style: italic
            .event-dates
                text-align: right
                .event-time
                    justify-content: flex-end
                    @include media-breakpoint-down(sm)
                        display: block
                        &::before
                            display: none
        @include media-breakpoint-up(desktop)
            .hero-text 
                display: flex
                flex-direction: column
                justify-content: space-between
                position: relative
                hgroup
                    margin-bottom: $spacing-4
            .event-categories
                bottom: 0
                display: flex
                position: absolute
                a
                    text-decoration: none
                    writing-mode: tb
                    transform: rotate(180deg)
        @include media-breakpoint-down(desktop)
            .hero-text
                display: flex
                flex-direction: column
                .event-categories
                    position: relative
                    margin-top: 0
                    order: -1
                    margin-bottom: $spacing-2
    @include media-breakpoint-down(desktop)
        .document-content
            display: flex
            flex-direction: column
            .event-sidebar
                order: 1
            .block-siblings-navigation
                order: 2

    .block-pages--grid
        .grid
            @include grid(1)
        article
            background: $color-accent
            padding: $spacing-3
            width: 100%
            a::after
                display: none
            .page-title, p
                @include h2
            p
                font-style: italic
            .media 
                filter: grayscale(1)
                mix-blend-mode: multiply
            &:hover .media
                filter: grayscale(0)
        &.with-images
            article
                @include media-breakpoint-up(md)
                    @include grid(2)
                    .media
                        margin: 0
                        width: calc(#{columns(3)} - #{$spacing-3})
                    hgroup,
                    .page-title
                        grid-column: 2 / 8
    .lead 
        font-family: $lead-font-family
    // FIX SAFARI GAP
    @supports not (background: -webkit-named-image(i))
        .event-infos
            .events-actions
                * + *
                    margin-top: space()
                

.events__section
    .event--with-image
        .media
            img
                aspect-ratio: 1
                object-fit: cover