.events__section .agenda-exhibitions,
.events_categories__term .agenda-exhibitions
    background: var(--color-site)
    .exhibition
        .media img
            aspect-ratio: 1
            object-fit: cover