footer#document-footer
    .footer-logo
        display: flex
        gap: var(--grid-gutter)
        flex-wrap: wrap
        a
            height: fit-content
            &::after
                display: none
        p
            width: 100%
        @include media-breakpoint-up(desktop)
            row-gap: 0
            p
                height: 100%
                margin-top: $spacing-4
    .footer-social
        .nav-social + .site-links
            margin-top: 0
            li
                &::after
                    line-height: inherit
    .container + .footer-nav
        align-items: flex-start
        padding-top: 0
    .footer-nav
        .footer-site
            > .container
                padding: 0
                margin: 0
                margin-top: $spacing-1
                justify-content: flex-end
            .footer-legals
                .without-i18n + .footer-credit
                    margin-top: $spacing-2
    .footer-search
        > div
            border-top: 1px solid $color-border
            width: 100%
            padding-top: $spacing-3
            .search-button
                @include h2
                display: flex
                font-family: $body-font-family
                gap: $spacing-2
                white-space: break-spaces
                &::after
                    display: none
                &::before
                    @include icon-site(search)
                    font-size: inherit
                @include media-breakpoint-up(desktop)
                    align-items: flex-end
            .pagefind-ui__result-excerpt mark
                color: $color-text
            .pagefind-ui__form::after
                @include icon-site(search)
                font-size: pxToRem(18)
        @include media-breakpoint-up(desktop)
            padding-top: $spacing-5 !important
    .footer-i18n
        text-align: left
        margin-right: -($spacing-3)
        span[role="button"]
            margin-right: 0
            margin-left: 0
            &:focus-visible
                outline-offset: 0px
                border: 4px solid $color-accent
        .dropdown-menu
            margin-left: 0
            right: 0
            a:hover,
            a:focus-visible        
                color: var(--color-text)
    @include media-breakpoint-up(desktop)
        padding-bottom: calc(#{$spacing-5} - #{$spacing-3})
        .footer-site
            width: columns(6)