header#document-header
    .menu
        .nav-level-1 > li
            &.header-i18n [role="button"]
                @include icon(arrow-down-s-line, after)
                    margin-left: $spacing-1
    @include media-breakpoint-down(desktop)
        .menu
            .dropdown-menu .container
                padding: 0
                > a:first-of-type
                    display: none
            .menu-title
                @include h4
    @include media-breakpoint-up(desktop)
        &:not(.is-sticky)
            nav > .container
                position: relative
                &::after
                    background: $color-border
                    bottom: -$header-nav-padding-y-desktop
                    content: ''
                    height: 1px
                    left: var(--grid-gutter)
                    position: absolute
                    width: calc(100% - (#{var(--grid-gutter)} * 2))
        nav .container
            align-items: flex-end
        .menu
            .nav-level-1 
                align-items: flex-end
                li:not(.header-i18n)
                    a,
                    span
                        position: relative
                        width: fit-content
                        &.active::after
                            @include icon-site(asterisk)
                            font-size: pxToRem(24)
                            position: absolute
                            top: -$spacing-1
                            right: -$spacing-1
                            width: 10px
                            display: block
                > li
                    > a,
                    > span
                        line-height: 100%
                        padding-bottom: 0
                    &:not(.header-i18n)
                        > span,
                        > a
                            &[aria-expanded][aria-expanded="true"]::after
                                transform: none
                            &::after
                                display: none
                            &.active::after
                                right: 0
                .dropdown-menu:not(.dropdown-languages)
                    padding-top: calc(#{$spacing-5} + #{$spacing-3})
                .has-children:not(.header-i18n)
                    > a[aria-expanded="true"],
                    > span[aria-expanded="true"] 
                        + .dropdown-menu .container
                            align-items: flex-start
                            gap: var(--grid-gutter)
                            display: flex
                            a.dropdown-menu-title
                                width: columns(3)
                            .nav-level-2
                                li 
                                    + li
                                        margin-top: $spacing-2
                                    a, span
                                        line-height: inherit
                                    span
                                        padding: 0