.page__home
    .hero 
        .hero-text
            hgroup
                h1
                    @include h2
                    .asterisk
                        align-items: center
                        display: inline-flex
                        height: $h2-size-desktop
                        width: pxToRem(15)
                        &::after
                            @include icon-site(asterisk)
                            font-size: $h3-size-desktop
                        @include media-breakpoint-down(desktop)
                            line-height: 90%
                            width: pxToRem(10)
                            height: pxToRem(10)
                p
                    @include meta
                    position: relative
                    &::before
                        @include icon-site(asterisk)
                        font-size: pxToRem(24)
                        @include media-breakpoint-up(desktop)
                            position: absolute
                            transform: translate(-100%, 10%)
                    @include media-breakpoint-down(desktop)
                        margin-top: $spacing-4
                        display: flex
                        flex-direction: row-reverse
                        justify-content: flex-end
                        text-align: left
                        width: 100%
                        &::before
                            display: inline-flex
                            margin-left: space(1)
                            width: pxToRem(11)
        @include media-breakpoint-up(desktop)
            .hero-text
                width: auto
                hgroup
                    display: flex
                    align-items: end
                    justify-content: space-between
                    h1
                        width: columns(9)
                    p
                        width: columns(3)
                        text-align: right