@mixin large-line
    align-items: center
    display: flex
    gap: $spacing-3
    &::after
        background-color: $color-text
        content: ''
        flex: 1
        height: 1px

@mixin icon-site($icon)
    @include icon
    content: map-get($icons-site, $icon)
    font-family: 'Icon-site'
    font-size: pxToRem(16)