.projects__section,
.block-projects
    .project-categories
        a
            @include link($color-text)
    .project-categories,
    .project-meta
        display: inline-block
        vertical-align: baseline
    .project-meta
        position: relative
        margin-left: $spacing-2
        padding-left: calc(#{$spacing-2} + #{space(1)})
        &::before
            @include icon-site(asterisk)
            position: absolute
            left: 0
            height: var(--meta-size)
            font-size: $body-size
            transform: translate(-25%, -10%)
            @include media-breakpoint-up(desktop)
                transform: translate(-25%, -20%)

.projects__page
    .hero-text
        @include h1
        h1
            font-style: italic