---
title: >-
  De paroles en paraboles, on se sert
subtitle: >-
  Amadou Sanogo
bodyclass: >-
   
url: "/en/agenda/2020/de-paroles-en-paraboles-on-se-sert/"
slug: "de-paroles-en-paraboles-on-se-sert"
meta:
  hugo:
    permalink: "/en/agenda/2020/de-paroles-en-paraboles-on-se-sert/"
    path: "/events/2020/05/26-de-paroles-en-paraboles-on-se-sert"
    file: "content/en/events/2020/05/26-de-paroles-en-paraboles-on-se-sert.html"
    slug: "de-paroles-en-paraboles-on-se-sert"
  dates:
    created_at: 2025-04-23T13:02:44+02:00
    updated_at: 2026-01-06T11:20:27+01:00
    published_at: 2024-05-30T08:50:43+02:00
search:
  id: "366b04d0-433b-4ee1-81ae-30db8a8c5e8c"
  about_id: "79b48988-3a86-4718-87b9-3202641a3f8d"
  url: "/en/agenda/2020/de-paroles-en-paraboles-on-se-sert/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    De paroles en paraboles, on se sert Amadou Sanogo
  summary: >-
    <p>  At La Criée centre for contemporary art Amadou Sanogo is presenting a group of thirteen large paintings specially created for the occasion. They add up to an incisive, La Bruyère-style portrait of contemporary Malian society, polarised between its rich cultural heritage and the energy and complexity of the present.  </p>
  body: >-
    <p>About  <br>  </p>  <p>Stylistically direct and wide-ranging, Sanago's paintings are immediately recognisable: a figure - occasionally two - is set against a monochrome background, on which is overlaid a square or rectangle often bearing repetitive patterns. The dark, sometimes fractured bodies are complemented by highly symbolic items including flowers (the importance of harmony between people) and gloves (the need to stand up and resist).</p>  <p> </p>  <p>Sanago's characters seem in a state either of suspension or precarious balance. The misgivings, not to say disquiet, they convey are counterbalanced by the strong background colours, the touches of white, red and yellow, and the vibrancy of the repeated motifs - mostly circles and dots. Almost all based on Bambara proverbs, the paintings on display at La Criée are echoings of the artist's daily life: conjecture, personal incidents and the social, political and economic contexts. To cite one example,  Ka kun kolo di mama nika nɛkun minɛna (They left him his head but tore out his tongue) , which shows a figure sitting at a table on which lies a tongue, illustrates both a Bambara proverb and a recent event: at the opening ceremony of the last Rencontres Photographiques de Bamako the biennial's director was literally deprived of the right to speak. The same goes for  Mes observations face à la situation  (My Observations on the Current Situation), painted in Rennes last March, a few days before the opening of the exhibition - which in fact was pushed back two months. The artist portrays himself as a venerable sage observing Rennes residents' fear as the Coronavirus arrives.</p>  <p> </p>  <p>For Amadou Sanago education and transmission are fundamental human and artistic values. This is why he is devoting the art centre's second exhibition room to drawings he made with children from the Tregain primary school in Rennes during his residency there in March 2020. Rooted in the ups and downs of everyday existence, Amadou Sanago's works have a critical and humanist reach made even more striking by their philosophical detachment. This is wisdom in paint.</p>  <p> Pictures of the exhibition  <br>  </p>  <p>Amadou Sanogo, vue de l’exposition  De paroles en paraboles, on se sert , La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>  <p>Amadou Sanogo, vue de l’exposition  De paroles en paraboles, on se sert , La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>  <p>Amadou Sanogo, vue de l’exposition  De paroles en paraboles, on se sert , La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>  <p>Amadou Sanogo, vue de l’exposition  De paroles en paraboles, on se sert , La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>  <p> Events  <br> Works produced  <br> Artist and curator  <br> Documentation  <br>   <br>Press kit « De paroles en paraboles », Amadou Sanogo </p>  <p> Connections with the event  </p>

breadcrumbs:
  - title: >-
      La Criée centre d'art contemporain
    path: "/en/"
  - title: >-
      Agenda
    path: "/en/agenda/"
  - title: >-
      De paroles en paraboles, on se sert

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2020-05-26"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      From May 26 to August 30, 2020
    long: >-
      From Tuesday May 26 to Sunday August 30, 2020
    two_lines:
      short: >-
        May 26<br>August 30, 2020
      long: >-
        Tuesday May 26<br>Sunday August 30, 2020
  from:
    day: "2020-05-26"
  to:
    day: "2020-08-30"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=De%20paroles%20en%20paraboles%2C%20on%20se%20sert%20Amadou%20Sanogo&dates=20200526/20200831&ctz=Europe/Paris&details=%3Cp%3E%0D%0A%0D%0AAt%20La%20Cri%C3%A9e%20centre%20for%20contemporary%20art%20Amadou%20Sanogo%20is%20presenting%20a%20group%20of%20thirteen%20large%20paintings%20specially%20created%20for%20the%20occasion.%20They%20add%20up%20to%20an%20incisive%2C%20La%20Bruy%C3%A8re-style%20portrait%20of%20contemporary%20Malian%20society%2C%20polarised%20between%20its%20rich%20cultural%20heritage%20and%20the%20energy%20and%20complexity%20of%20the%20present.%0D%0A%0D%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=De%20paroles%20en%20paraboles%2C%20on%20se%20sert%20Amadou%20Sanogo&ST=20200526&ET=20200830&DUR=allday&DESC=%3Cp%3E%0D%0A%0D%0AAt%20La%20Cri%C3%A9e%20centre%20for%20contemporary%20art%20Amadou%20Sanogo%20is%20presenting%20a%20group%20of%20thirteen%20large%20paintings%20specially%20created%20for%20the%20occasion.%20They%20add%20up%20to%20an%20incisive%2C%20La%20Bruy%C3%A8re-style%20portrait%20of%20contemporary%20Malian%20society%2C%20polarised%20between%20its%20rich%20cultural%20heritage%20and%20the%20energy%20and%20complexity%20of%20the%20present.%0D%0A%0D%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=De%20paroles%20en%20paraboles%2C%20on%20se%20sert%20Amadou%20Sanogo&startdt=2020-05-26&enddt=2020-08-31&allday=true&body=%3Cp%3E%3Cbr%3E%3Cbr%3EAt%20La%20Cri%C3%A9e%20centre%20for%20contemporary%20art%20Amadou%20Sanogo%20is%20presenting%20a%20group%20of%20thirteen%20large%20paintings%20specially%20created%20for%20the%20occasion.%20They%20add%20up%20to%20an%20incisive%2C%20La%20Bruy%C3%A8re-style%20portrait%20of%20contemporary%20Malian%20society%2C%20polarised%20between%20its%20rich%20cultural%20heritage%20and%20the%20energy%20and%20complexity%20of%20the%20present.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=De%20paroles%20en%20paraboles%2C%20on%20se%20sert%20Amadou%20Sanogo&startdt=2020-05-26&enddt=2020-08-31&allday=true&body=%3Cp%3E%3Cbr%3E%3Cbr%3EAt%20La%20Cri%C3%A9e%20centre%20for%20contemporary%20art%20Amadou%20Sanogo%20is%20presenting%20a%20group%20of%20thirteen%20large%20paintings%20specially%20created%20for%20the%20occasion.%20They%20add%20up%20to%20an%20incisive%2C%20La%20Bruy%C3%A8re-style%20portrait%20of%20contemporary%20Malian%20society%2C%20polarised%20between%20its%20rich%20cultural%20heritage%20and%20the%20energy%20and%20complexity%20of%20the%20present.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251210T103525Z%0ADTSTART;VALUE=DATE:20200526%0ADTEND;VALUE=DATE:20200831%0ASUMMARY:De%20paroles%20en%20paraboles%5C%2C%20on%20se%20sert%20Amadou%20Sanogo%0AURL:https%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F%0ADESCRIPTION:%3Cp%3E\n\nAt%20La%20Cri%C3%A9e%20centre%20for%20contemporary%20art%20Amadou%20Sanogo%20is%20presenting%20a%20group%20of%20thirteen%20large%20paintings%20specially%20created%20for%20the%20occasion.%20They%20add%20up%20to%20an%20incisive%5C%2C%20La%20Bruy%C3%A8re-style%20portrait%20of%20contemporary%20Malian%20society%5C%2C%20polarised%20between%20its%20rich%20cultural%20heritage%20and%20the%20energy%20and%20complexity%20of%20the%20present.\n\n%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F%0AUID:-https%3A%2F%2Fwww.la-criee.org%2Fen%2Fagenda%2F2020%2Fde-paroles-en-paraboles-on-se-sert%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-79b48988-3a86-4718-87b9-3202641a3f8d

image:
  id: "298a26f4-73f0-43be-afc4-22706fe227cf"
  alt: ""
  credit: >-
    <p>                      Amadou Sanogo, <i>Kɔ dimi tɔ fila tɛse ka sɛmɛ ŋɔkɔnna. (Deux personnes qui ont mal au dos ne peuvent se soutenir.)</i>, 2020 160 × 164 cm, acrylique sur toile courtesy de l'artiste et de la galerie MAGNIN-A, Paris © Florian Kleinefenn identité visuelle © Lieux Communs               </p>


meta_description: >-
  

summary: >-
  <p>  At La Criée centre for contemporary art Amadou Sanogo is presenting a group of thirteen large paintings specially created for the occasion. They add up to an incisive, La Bruyère-style portrait of contemporary Malian society, polarised between its rich cultural heritage and the energy and complexity of the present.  </p>

text: >-
  
notes: >-
  
header_cta:

events_categories:
taxonomies:

contents_reading_time:
  seconds: 126
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      About
    slug: >-
      about
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          About
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  Stylistically direct and wide-ranging, Sanago's paintings are immediately recognisable: a figure - occasionally two - is set against a monochrome background, on which is overlaid a square or rectangle often bearing repetitive patterns. The dark, sometimes fractured bodies are complemented by highly symbolic items including flowers (the importance of harmony between people) and gloves (the need to stand up and resist).  </p><p>  Sanago's characters seem in a state either of suspension or precarious balance. The misgivings, not to say disquiet, they convey are counterbalanced by the strong background colours, the touches of white, red and yellow, and the vibrancy of the repeated motifs - mostly circles and dots. Almost all based on Bambara proverbs, the paintings on display at La Criée are echoings of the artist's daily life: conjecture, personal incidents and the social, political and economic contexts. To cite one example, <em>Ka kun kolo di mama nika nɛkun minɛna (They left him his head but tore out his tongue)</em>, which shows a figure sitting at a table on which lies a tongue, illustrates both a Bambara proverb and a recent event: at the opening ceremony of the last Rencontres Photographiques de Bamako the biennial's director was literally deprived of the right to speak. The same goes for <em>Mes observations face à la situation </em>(My Observations on the Current Situation), painted in Rennes last March, a few days before the opening of the exhibition - which in fact was pushed back two months. The artist portrays himself as a venerable sage observing Rennes residents' fear as the Coronavirus arrives.  </p><p>  For Amadou Sanago education and transmission are fundamental human and artistic values. This is why he is devoting the art centre's second exhibition room to drawings he made with children from the Tregain primary school in Rennes during his residency there in March 2020.</p><p>Rooted in the ups and downs of everyday existence, Amadou Sanago's works have a critical and humanist reach made even more striking by their philosophical detachment. This is wisdom in paint.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pictures of the exhibition
    slug: >-
      pictures-of-the-exhibition
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pictures of the exhibition
        heading: 2
    data:
      layout: classic


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "891c551d-1e60-4646-800d-254207431573"
          file: "891c551d-1e60-4646-800d-254207431573"

          alt: >-
            

          credit: >-
            <p>Amadou Sanogo, vue de l’exposition <em>De paroles en paraboles, on se sert</em>, La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>

          text: >-
            

        - id: "0c22fc13-f423-45ef-adef-5c3d91cf2c7e"
          file: "0c22fc13-f423-45ef-adef-5c3d91cf2c7e"

          alt: >-
            

          credit: >-
            <p>Amadou Sanogo, vue de l’exposition <em>De paroles en paraboles, on se sert</em>, La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>

          text: >-
            

        - id: "acf7a45d-0acb-44b7-8480-0aeab51f3159"
          file: "acf7a45d-0acb-44b7-8480-0aeab51f3159"

          alt: >-
            

          credit: >-
            <p>Amadou Sanogo, vue de l’exposition <em>De paroles en paraboles, on se sert</em>, La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>

          text: >-
            

        - id: "8240cf6c-82fa-42ba-a8ed-67a45c5ad930"
          file: "8240cf6c-82fa-42ba-a8ed-67a45c5ad930"

          alt: >-
            

          credit: >-
            <p>Amadou Sanogo, vue de l’exposition <em>De paroles en paraboles, on se sert</em>, La Criée centre d’art contemporain, 2020, courtesy de l’artiste et de la galerie MAGNIN-A, Paris © Benoît Mauras</p>

          text: >-
            



  - kind: block
    template: title
    title: >-
      Events
    slug: >-
      events
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Events
        heading: 2
    data:
      layout: classic


  - kind: block
    template: agenda
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      kinds:
        parent: false
        child: true
        recurring: true
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: ""
      events:
        - permalink: "/en/agenda/2020/la-petite-fabrique-ateliers-en-famille/"
          path: "/events/2020/08/23-la-petite-fabrique-ateliers-en-famille"
          slug: "la-petite-fabrique-ateliers-en-famille"
          file: "content/en/events/2020/08/23-la-petite-fabrique-ateliers-en-famille.html"
          name: >-
            La Petite Fabrique - Ateliers en famille
        - permalink: "/en/agenda/2019/correspondances-tout-un-monde-vu-dici/"
          path: "/events/2019/01/01-correspondances-tout-un-monde-vu-dici"
          slug: "correspondances-tout-un-monde-vu-dici"
          file: "content/en/events/2019/01/01-correspondances-tout-un-monde-vu-dici.html"
          name: >-
            Correspondances - Tout un monde vu d’ici

      quantity: 2

  - kind: block
    template: title
    title: >-
      Works produced
    slug: >-
      works-produced
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Works produced
        heading: 2
    data:
      layout: classic


  - kind: block
    template: projects
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      layout: list
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - permalink: "/en/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir-1/"
          path: "/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir-1"
          slug: "k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir-1"
          file: "content/en/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir-1.html"
          name: >-
            Quatre esquisses
        - permalink: "/en/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir/"
          path: "/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir"
          slug: "k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir"
          file: "content/en/projects/2020-k-dimi-t-fila-t-se-ka-s-m-ng-k-nna-deux-personnes-qui-ont-mal-au-dos-ne-peuvent-se-soutenir.html"
          name: >-
            Kɔ dimi tɔ fila tɛse ka sɛmɛ ŋɔkɔnna. (Deux personnes qui ont mal au dos ne peuvent se soutenir.)
        - permalink: "/en/projects/2020-akagu-l-m-k-ni-k-n-ka-k-l-il-est-difficile-de-se-battre-contre-soi-meme/"
          path: "/projects/2020-akagu-l-m-k-ni-k-n-ka-k-l-il-est-difficile-de-se-battre-contre-soi-meme"
          slug: "akagu-l-m-k-ni-k-n-ka-k-l-il-est-difficile-de-se-battre-contre-soi-meme"
          file: "content/en/projects/2020-akagu-l-m-k-ni-k-n-ka-k-l-il-est-difficile-de-se-battre-contre-soi-meme.html"
          name: >-
            Akaguɛlɛ mɔkɔni kɔnɔka kɛlɛ. (Il est difficile de se battre contre soi-même.)
        - permalink: "/en/projects/2020-ni-ye-ibiri-ki-bi-d-bobara-fil-ma-w-r-f-n-ba-biri-ka-i-ta-fila-si-tu-te-baisses-pour-regarder-le-der/"
          path: "/projects/2020-ni-ye-ibiri-ki-bi-d-bobara-fil-ma-w-r-f-n-ba-biri-ka-i-ta-fila-si-tu-te-baisses-pour-regarder-le-der"
          slug: "ni-ye-ibiri-ki-bi-d-bobara-fil-ma-w-r-f-n-ba-biri-ka-i-ta-fila-si-tu-te-baisses-pour-regarder-le-der"
          file: "content/en/projects/2020-ni-ye-ibiri-ki-bi-d-bobara-fil-ma-w-r-f-n-ba-biri-ka-i-ta-fila-si-tu-te-baisses-pour-regarder-le-der.html"
          name: >-
            Ni ye ibiri ki bi dɔ bobara filɛ ma wɛrɛ fɛnɛ ba biri ka i ta fila. (Si tu te baisses pour regarder le derrière de quelqu'un, quelqu'un se baissera pour regarder le tien.)
        - permalink: "/en/projects/2020-mes-observations-face-a-la-situation-l-arrivee-du-coronavirus-a-rennes/"
          path: "/projects/2020-mes-observations-face-a-la-situation-l-arrivee-du-coronavirus-a-rennes"
          slug: "mes-observations-face-a-la-situation-l-arrivee-du-coronavirus-a-rennes"
          file: "content/en/projects/2020-mes-observations-face-a-la-situation-l-arrivee-du-coronavirus-a-rennes.html"
          name: >-
            Mes observations face à la situation (l'arrivée du Coronavirus à Rennes)
        - permalink: "/en/projects/2020-n-tale-dab-na-kun-kolo-ba-de-kama-les-proverbes-sont-faits-pour-ceux-qui-ont-une-grande-tete/"
          path: "/projects/2020-n-tale-dab-na-kun-kolo-ba-de-kama-les-proverbes-sont-faits-pour-ceux-qui-ont-une-grande-tete"
          slug: "n-tale-dab-na-kun-kolo-ba-de-kama-les-proverbes-sont-faits-pour-ceux-qui-ont-une-grande-tete"
          file: "content/en/projects/2020-n-tale-dab-na-kun-kolo-ba-de-kama-les-proverbes-sont-faits-pour-ceux-qui-ont-une-grande-tete.html"
          name: >-
            N’tale dabɔna kun kolo ba de kama. (Les proverbes sont faits pour ceux qui ont une grande tête.)
        - permalink: "/en/projects/2020-ni-kala-so-boliba-b-a-y-r-kan-le-cavalier-du-cheval-a-tige-de-milne-fait-que-cavaler-lui-meme/"
          path: "/projects/2020-ni-kala-so-boliba-b-a-y-r-kan-le-cavalier-du-cheval-a-tige-de-milne-fait-que-cavaler-lui-meme"
          slug: "ni-kala-so-boliba-b-a-y-r-kan-le-cavalier-du-cheval-a-tige-de-milne-fait-que-cavaler-lui-meme"
          file: "content/en/projects/2020-ni-kala-so-boliba-b-a-y-r-kan-le-cavalier-du-cheval-a-tige-de-milne-fait-que-cavaler-lui-meme.html"
          name: >-
            Niɔkala so boliba bɛ a yɛrɛkan. (Le cavalier du cheval à tige de milne fait que cavaler lui-même.)
        - permalink: "/en/projects/2020-ni-ma-misi-to-a-s-k-ma-biri-ye-i-ka-to-wulala-birili-ye-si-tu-ne-respectes-pas-la-vache-qu-on-trait/"
          path: "/projects/2020-ni-ma-misi-to-a-s-k-ma-biri-ye-i-ka-to-wulala-birili-ye-si-tu-ne-respectes-pas-la-vache-qu-on-trait"
          slug: "ni-ma-misi-to-a-s-k-ma-biri-ye-i-ka-to-wulala-birili-ye-si-tu-ne-respectes-pas-la-vache-qu-on-trait"
          file: "content/en/projects/2020-ni-ma-misi-to-a-s-k-ma-biri-ye-i-ka-to-wulala-birili-ye-si-tu-ne-respectes-pas-la-vache-qu-on-trait.html"
          name: >-
            Ni ma misi to a sɔkɔma biri ye i ka to wulala birili ye. (Si tu ne respectes pas la vache qu’on trait pour le lait matinal respecte là pour le lait du soir.)
        - permalink: "/en/projects/2020-ni-danka-wili-la-si-k-a-bido-muru-jakola-la-malediction-pousse-la-volaille-a-se-transformer-en-vende/"
          path: "/projects/2020-ni-danka-wili-la-si-k-a-bido-muru-jakola-la-malediction-pousse-la-volaille-a-se-transformer-en-vende"
          slug: "ni-danka-wili-la-si-k-a-bido-muru-jakola-la-malediction-pousse-la-volaille-a-se-transformer-en-vende"
          file: "content/en/projects/2020-ni-danka-wili-la-si-k-a-bido-muru-jakola-la-malediction-pousse-la-volaille-a-se-transformer-en-vende.html"
          name: >-
            Ni danka wili la siɛ kɔ a bido muru jakola. (La malédiction pousse la volaille à se transformer en vendeur de couteaux.)
        - permalink: "/en/projects/2020-bolo-sina-y-r-mina-tile-kana-b-ye-le-soleil-ne-doit-pas-apparaitre-la-ou-on-a-pointe-le-doigt/"
          path: "/projects/2020-bolo-sina-y-r-mina-tile-kana-b-ye-le-soleil-ne-doit-pas-apparaitre-la-ou-on-a-pointe-le-doigt"
          slug: "bolo-sina-y-r-mina-tile-kana-b-ye-le-soleil-ne-doit-pas-apparaitre-la-ou-on-a-pointe-le-doigt"
          file: "content/en/projects/2020-bolo-sina-y-r-mina-tile-kana-b-ye-le-soleil-ne-doit-pas-apparaitre-la-ou-on-a-pointe-le-doigt.html"
          name: >-
            Bolo sina yɔrɔ mina tile kana bɔ ye. (Le soleil ne doit pas apparaître là où on a pointé le doigt.)
        - permalink: "/en/projects/2020-b-l-ni-gengena-i-ng-na-ib-o-dondu-ku-don-tu-ne-peux-pas-connaitre-la-profondeur-de-la-poutre-qui-n-a/"
          path: "/projects/2020-b-l-ni-gengena-i-ng-na-ib-o-dondu-ku-don-tu-ne-peux-pas-connaitre-la-profondeur-de-la-poutre-qui-n-a"
          slug: "b-l-ni-gengena-i-ng-na-ib-o-dondu-ku-don-tu-ne-peux-pas-connaitre-la-profondeur-de-la-poutre-qui-n-a"
          file: "content/en/projects/2020-b-l-ni-gengena-i-ng-na-ib-o-dondu-ku-don-tu-ne-peux-pas-connaitre-la-profondeur-de-la-poutre-qui-n-a.html"
          name: >-
            Bɔlɔ ni gengena i ŋɛna ibɛo dondu ku don. (Tu ne peux pas connaître la profondeur de la poutre qui n'a pas été enfoncée devant toi.)
        - permalink: "/en/projects/2020-mak-r-ba-ka-kun-biri-ka-tama-b-t-sira-d-nbali-ya-ye-majinki-do-quand-tu-vois-un-sage-le-regard-baiss/"
          path: "/projects/2020-mak-r-ba-ka-kun-biri-ka-tama-b-t-sira-d-nbali-ya-ye-majinki-do-quand-tu-vois-un-sage-le-regard-baiss"
          slug: "mak-r-ba-ka-kun-biri-ka-tama-b-t-sira-d-nbali-ya-ye-majinki-do-quand-tu-vois-un-sage-le-regard-baiss"
          file: "content/en/projects/2020-mak-r-ba-ka-kun-biri-ka-tama-b-t-sira-d-nbali-ya-ye-majinki-do-quand-tu-vois-un-sage-le-regard-baiss.html"
          name: >-
            Makɔrɔba ka kun biri ka tama bɛ tɛ sira dɔnbali ya ye, majinki do. (Quand tu vois un sage le regard baissé sur la route, ce n'est pas parce qu'il ne la connait pas, c'est par sagesse.)
        - permalink: "/en/projects/2019-ing-tukuli-b-i-b-l-ngaiset-m-k-t-w-la-tu-peux-cacher-ton-regard-mais-tu-ne-peux-pas-cacher-celui-des/"
          path: "/projects/2019-ing-tukuli-b-i-b-l-ngaiset-m-k-t-w-la-tu-peux-cacher-ton-regard-mais-tu-ne-peux-pas-cacher-celui-des"
          slug: "ing-tukuli-b-i-b-l-ngaiset-m-k-t-w-la-tu-peux-cacher-ton-regard-mais-tu-ne-peux-pas-cacher-celui-des"
          file: "content/en/projects/2019-ing-tukuli-b-i-b-l-ngaiset-m-k-t-w-la-tu-peux-cacher-ton-regard-mais-tu-ne-peux-pas-cacher-celui-des.html"
          name: >-
            Iŋɛtukuli bɛi Bɔlɔ ngaisetɛ mɔkɔ tɔw la. (Tu peux cacher ton regard, mais tu ne peux pas cacher celui des autres.)
        - permalink: "/en/projects/2019-ka-kun-kolo-di-mama-nika-n-kun-min-na-on-lui-confie-la-tete-mais-on-lui-retire-la-langue/"
          path: "/projects/2019-ka-kun-kolo-di-mama-nika-n-kun-min-na-on-lui-confie-la-tete-mais-on-lui-retire-la-langue"
          slug: "ka-kun-kolo-di-mama-nika-n-kun-min-na-on-lui-confie-la-tete-mais-on-lui-retire-la-langue"
          file: "content/en/projects/2019-ka-kun-kolo-di-mama-nika-n-kun-min-na-on-lui-confie-la-tete-mais-on-lui-retire-la-langue.html"
          name: >-
            Ka kun kolo di mama nika nɛkun minɛna. (On lui confie la tête, mais on lui retire la langue.)

      quantity: 14

  - kind: block
    template: title
    title: >-
      Artist and curator
    slug: >-
      artist-and-curator
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Artist and curator
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/en/artists-authors-curators-etc/sophie-kaplan/"
          path: "/persons/sophie-kaplan"
          slug: "sophie-kaplan"
          file: "content/en/persons/sophie-kaplan.html"
          role: >-
            

        - permalink: "/en/artists-authors-curators-etc/amadou-sanogo/"
          path: "/persons/amadou-sanogo"
          slug: "amadou-sanogo"
          file: "content/en/persons/amadou-sanogo.html"
          role: >-
            

      quantity: 2


  - kind: block
    template: title
    title: >-
      Documentation
    slug: >-
      documentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Documentation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "05b02341-0e53-46c1-a2ac-6a41fa68f989"
          file: "05b02341-0e53-46c1-a2ac-6a41fa68f989"

          title: >-
            Press kit « De paroles en paraboles », Amadou Sanogo




  - kind: block
    template: title
    title: >-
      Connections with the event
    slug: >-
      connections-with-the-event
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Connections with the event
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: false
        summary: false

      layout: grid
      pages:
        - permalink: "/en/ressources/archives-of-la-criee/all-thematic-cycles/cycle-lili-the-rozell-and-the-marimba-vernacular-and-contemporary-creation/"
          path: "/pages/ressources/archives-of-la-criee/all-thematic-cycles/cycle-lili-the-rozell-and-the-marimba-vernacular-and-contemporary-creation"
          slug: "cycle-lili-the-rozell-and-the-marimba-vernacular-and-contemporary-creation"
          file: "content/en/pages/ressources/archives-of-la-criee/all-thematic-cycles/cycle-lili-the-rozell-and-the-marimba-vernacular-and-contemporary-creation/_index.html"
          name: >-
            Thematic cycle - Lili, the rozell and the marimba, vernacular and contemporary creation

      quantity: 1



---
