---
title: >-
  Éducation artistique et culturelle - Des histoires partagées
subtitle: >-
  Katia Kameli
date: "2022-05-01"
url: "/fr/agenda/2022-05-01-education-artistique-et-culturelle-des-histoires-partagees/"
slug: "education-artistique-et-culturelle-des-histoires-partagees"
aliases:
  - /fr/agenda/2022-05-01-des-histoires-partagees-katia-kameli/
hugo:
  permalink: "/fr/agenda/2022-05-01-education-artistique-et-culturelle-des-histoires-partagees/"
  file: "content/fr/events/archives/2022/2022-05-01-education-artistique-et-culturelle-des-histoires-partagees.html"
  path: "education-artistique-et-culturelle-des-histoires-partagees"
  slug: "education-artistique-et-culturelle-des-histoires-partagees"

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Éducation artistique et culturelle - Des histoires partagées

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 1 mai au 30 juin 2022
    long: >-
      Du dimanche 1 mai au jeudi 30 juin 2022
    two_lines:
      short: >-
        1 mai<br>30 juin 2022
      long: >-
        Dimanche 1 mai<br>Jeudi 30 juin 2022
  from:
    day: 2022-05-01
  to:
    day: 2022-06-30
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%C3%89ducation%20artistique%20et%20culturelle%20-%20Des%20histoires%20partag%C3%A9es%20Katia%20Kameli%20&dates=20220501/20220701&ctz=Europe/Paris&details=%C3%80%20l%E2%80%99occasion%20de%20l%E2%80%99exposition%20de%20Katia%20Kameli%20%C3%A0%20La%20Cri%C3%A9e%20et%20en%20partenariat%20avec%20le%20Frac%20Bretagne%20et%20la%20DAAC%2C%20les%20classes%20de%20coll%C3%A8ges%20et%20lyc%C3%A9es%20sont%20invit%C3%A9es%20%C3%A0%20participer%20au%20projet%20%C2%AB%20Des%20histoires%20partag%C3%A9es%20%C2%BB.%20Partant%20de%20la%20d%C3%A9couverte%20de%20sa%20d%C3%A9marche%20artistique%20et%20de%20l%E2%80%99%C5%93uvre%20ya%20Rayi%2C%20Katia%20Kameli%20invite%20les%20%C3%A9l%C3%A8ves%20%C3%A0%20r%C3%A9aliser%20des%20vid%C3%A9o-clips%20traduisant%20la%20chanson%20hab%20el%20Baroud%20%28les%20Gens%20ou%20les%20Compagnons%20de%20la%20poudre%29%2C%20un%20standard%20de%20la%20musique%20ra%C3%AF%20interpr%C3%A9t%C3%A9%20par%20Cheb%20Khaled.%0A%0Ahttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%C3%89ducation%20artistique%20et%20culturelle%20-%20Des%20histoires%20partag%C3%A9es%20Katia%20Kameli%20&ST=20220501&ET=20220630&DUR=allday&DESC=%C3%80%20l%E2%80%99occasion%20de%20l%E2%80%99exposition%20de%20Katia%20Kameli%20%C3%A0%20La%20Cri%C3%A9e%20et%20en%20partenariat%20avec%20le%20Frac%20Bretagne%20et%20la%20DAAC%2C%20les%20classes%20de%20coll%C3%A8ges%20et%20lyc%C3%A9es%20sont%20invit%C3%A9es%20%C3%A0%20participer%20au%20projet%20%C2%AB%20Des%20histoires%20partag%C3%A9es%20%C2%BB.%20Partant%20de%20la%20d%C3%A9couverte%20de%20sa%20d%C3%A9marche%20artistique%20et%20de%20l%E2%80%99%C5%93uvre%20ya%20Rayi%2C%20Katia%20Kameli%20invite%20les%20%C3%A9l%C3%A8ves%20%C3%A0%20r%C3%A9aliser%20des%20vid%C3%A9o-clips%20traduisant%20la%20chanson%20hab%20el%20Baroud%20%28les%20Gens%20ou%20les%20Compagnons%20de%20la%20poudre%29%2C%20un%20standard%20de%20la%20musique%20ra%C3%AF%20interpr%C3%A9t%C3%A9%20par%20Cheb%20Khaled.%0A%0Ahttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=%C3%89ducation%20artistique%20et%20culturelle%20-%20Des%20histoires%20partag%C3%A9es%20Katia%20Kameli%20&startdt=2022-05-01&enddt=2022-07-01&allday=true&body=%C3%80%20l%E2%80%99occasion%20de%20l%E2%80%99exposition%20de%20Katia%20Kameli%20%C3%A0%20La%20Cri%C3%A9e%20et%20en%20partenariat%20avec%20le%20Frac%20Bretagne%20et%20la%20DAAC%2C%20les%20classes%20de%20coll%C3%A8ges%20et%20lyc%C3%A9es%20sont%20invit%C3%A9es%20%C3%A0%20participer%20au%20projet%20%C2%AB%20Des%20histoires%20partag%C3%A9es%20%C2%BB.%20Partant%20de%20la%20d%C3%A9couverte%20de%20sa%20d%C3%A9marche%20artistique%20et%20de%20l%E2%80%99%C5%93uvre%20ya%20Rayi%2C%20Katia%20Kameli%20invite%20les%20%C3%A9l%C3%A8ves%20%C3%A0%20r%C3%A9aliser%20des%20vid%C3%A9o-clips%20traduisant%20la%20chanson%20hab%20el%20Baroud%20%28les%20Gens%20ou%20les%20Compagnons%20de%20la%20poudre%29%2C%20un%20standard%20de%20la%20musique%20ra%C3%AF%20interpr%C3%A9t%C3%A9%20par%20Cheb%20Khaled.%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=%C3%89ducation%20artistique%20et%20culturelle%20-%20Des%20histoires%20partag%C3%A9es%20Katia%20Kameli%20&startdt=2022-05-01&enddt=2022-07-01&allday=true&body=%C3%80%20l%E2%80%99occasion%20de%20l%E2%80%99exposition%20de%20Katia%20Kameli%20%C3%A0%20La%20Cri%C3%A9e%20et%20en%20partenariat%20avec%20le%20Frac%20Bretagne%20et%20la%20DAAC%2C%20les%20classes%20de%20coll%C3%A8ges%20et%20lyc%C3%A9es%20sont%20invit%C3%A9es%20%C3%A0%20participer%20au%20projet%20%C2%AB%20Des%20histoires%20partag%C3%A9es%20%C2%BB.%20Partant%20de%20la%20d%C3%A9couverte%20de%20sa%20d%C3%A9marche%20artistique%20et%20de%20l%E2%80%99%C5%93uvre%20ya%20Rayi%2C%20Katia%20Kameli%20invite%20les%20%C3%A9l%C3%A8ves%20%C3%A0%20r%C3%A9aliser%20des%20vid%C3%A9o-clips%20traduisant%20la%20chanson%20hab%20el%20Baroud%20%28les%20Gens%20ou%20les%20Compagnons%20de%20la%20poudre%29%2C%20un%20standard%20de%20la%20musique%20ra%C3%AF%20interpr%C3%A9t%C3%A9%20par%20Cheb%20Khaled.%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240528T100812Z%0ADTSTART;VALUE=DATE:20220501%0ADTEND;VALUE=DATE:20220701%0ASUMMARY:%C3%89ducation%20artistique%20et%20culturelle%20-%20Des%20histoires%20partag%C3%A9es%20Katia%20Kameli%20%0AURL:https%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F%0ADESCRIPTION:%C3%80%20l%E2%80%99occasion%20de%20l%E2%80%99exposition%20de%20Katia%20Kameli%20%C3%A0%20La%20Cri%C3%A9e%20et%20en%20partenariat%20avec%20le%20Frac%20Bretagne%20et%20la%20DAAC%5C%2C%20les%20classes%20de%20coll%C3%A8ges%20et%20lyc%C3%A9es%20sont%20invit%C3%A9es%20%C3%A0%20participer%20au%20projet%20%C2%AB%20Des%20histoires%20partag%C3%A9es%20%C2%BB.%20Partant%20de%20la%20d%C3%A9couverte%20de%20sa%20d%C3%A9marche%20artistique%20et%20de%20l%E2%80%99%C5%93uvre%20ya%20Rayi%5C%2C%20Katia%20Kameli%20invite%20les%20%C3%A9l%C3%A8ves%20%C3%A0%20r%C3%A9aliser%20des%20vid%C3%A9o-clips%20traduisant%20la%20chanson%20hab%20el%20Baroud%20%28les%20Gens%20ou%20les%20Compagnons%20de%20la%20poudre%29%5C%2C%20un%20standard%20de%20la%20musique%20ra%C3%AF%20interpr%C3%A9t%C3%A9%20par%20Cheb%20Khaled.\n\nhttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F%0AUID:-https%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2022-05-01-des-histoires-partagees-katia-kameli%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-7f100ca7-b798-4545-9f83-c240a8dfa913

image:
  id: "5a2eeb28-7b7c-4b13-834b-8e5717eb0e02"
  alt: ""
  credit: >-
    <p>  <i>Des histoires partagées</i>, Katia Kameli, ateliers stop motion et fond vert à l'édulab, 2022 </p>


meta_description: >
  
description: >
  

summary: >
  À l’occasion de l’exposition de Katia Kameli à La Criée et en partenariat avec le Frac Bretagne et la DAAC, les classes de collèges et lycées sont invitées à participer au projet « Des histoires partagées ». Partant de la découverte de sa démarche artistique et de l’œuvre ya Rayi, Katia Kameli invite les élèves à réaliser des vidéo-clips traduisant la chanson hab el Baroud (les Gens ou les Compagnons de la poudre), un standard de la musique raï interprété par Cheb Khaled.

events_categories:
  - "projets-de-mediation"
contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: heading
    title: >-
      Présentation
    slug: "presentation"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La chanson <em>hab el Baroud</em> a été écrite par le poète algérien Hanani Lahouari, en réponse à la célébration du centenaire de la colonisation française en Algérie en 1931 et à l’exposition universelle à Paris. Hanani demeure assez méconnu, alors que son texte a fait le succès de vedettes du raï contemporain ((comme Cheb Khaled)) qui ont, toutefois, interprété une version modifiée. Cette chanson est devenue une chanson d’amour incontournable dans les fêtes de mariage. Katia Kameli s’est intéressée à sa traduction et a partagé un entretien avec Nabil Djedouani autour de l’histoire de la musique raï, pour la revue <em>Lili, la rozell et le marimba </em>n°2 de La Criée.</p><p>Pour <em>Des Histoires partagées</em>, l’artiste Katia Kameli a réalisé trois vidéos à découvrir en classe, où elle présente aux élèves :</p><p>-- Sa démarche et son travail depuis son atelier.</p><p>-- Son œuvre <em>ya Rayi </em>où elle raconte la mémoire de la musique raï au fil de ses rencontres ((l’œuvre fait partie de la collection du Frac Bretagne)).</p><p>-- Une proposition d’atelier, accompagnée d’une fiche pratique d’aide à la réalisation d’un vidéo-clip en classe.</p><p>La Criée s’est associée au collège la Binquenais et à l’édulab, pour proposer aux élèves de 3<sup>e</sup> des sessions de découverte et de pratique de différentes techniques : tournages sur fonds verts et <em>stop-motion</em>, aidant à la réalisation de leurs vidéo-clips.</p><p>En retour, les classes participantes seront invitées à découvrir l’exposition de Katia Kameli à La Criée et à rencontrer l’artiste, à l’occasion d’un évènement le 14 juin au Frac Bretagne.</p><p>Dans le cadre d’EXPORAMA, Katia Kameli propose également une soirée raï, avec sa performance <em>My anthology of raï</em>, suivie d’un concert de Sofiane Saïdi et du DJ Set d’Acid Arab, le 17 septembre à l’Antipode.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><b>partenaires :</b><br>-- collège la Binquenais, Rennes<br>-- DAAC – Académie de Rennes<br>-- édulab, Rennes<br>-- Frac Bretagne<br><br><b>soutien : </b><br>-- Drac Bretagne, dans le cadre du dispositif L’art à nos fenêtres, 2020<br><br><b>rencontres et ateliers avec les collégiens : </b><br>-- 16 mars : présentation des vidéos de Katia Kameli au collège<br>-- 23 mars : initiation aux outils stop-motion et fond-vert à l’édulab<br>-- 25 et 30 mars : création des story-boards<br>-- 6 avril : tournage des vidéos-clips à l’édulab<br>-- 4 mai : montage des vidéos<br>-- 1er juin : visite de l’exposition de Katia Kameli à La Criée<br>-- 14 juin : rencontre avec Katia Kameli au collège et à 18h30 au Frac Bretagne, Katia Kameli &amp; la Smala<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      description: >-
        

      with_link: true
      with_photo: true
      persons:
        - slug: "katia-kamelie"
          role: >-
            Artiste




  - kind: heading
    title: >-
      Pour aller plus loin
    slug: "pour-aller-plus-loin"
    position: 2
    rank: 2
  - kind: block
    template: pages
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      show_main_description: false
      show_descriptions: false
      show_images: true
      layout: grid
      pages:
        - path: "/fr/ressources/archives-de-la-criee/tous-les-cycles-thematiques/cycle-lili-la-rozell-et-le-marimba-vernaculaire-et-creation-contemporaine/"
          slug: "cycle-lili-la-rozell-et-le-marimba-vernaculaire-et-creation-contemporaine"
          file: "pages/ressources/archives-de-la-criee/tous-les-cycles-thematiques/cycle-lili-la-rozell-et-le-marimba-vernaculaire-et-creation-contemporaine/_index.html"
          external: false


  - kind: block
    template: agenda
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      mode: selection
      layout: grid
      description: >-
        

      no_event_message: >-
        

      show_summary: false
      show_category: true
      show_status: false
      title_link: "/fr/agenda/"
      events:
        - path: "/fr/agenda/2022-05-21-le-cantique-des-oiseaux/"
          file: "events/archives/2022/2022-05-21-le-cantique-des-oiseaux.html"
        - path: "/fr/agenda/2022-09-17-concert-he-rai/"
          file: "events/archives/2022/2022-09-17-concert-he-rai.html"




---
