---
title: >-
  Journée du 6 Mai, mini-forêt
date: "2024-06-04T00:00:00+02:00"
url: "/fr/actualites/2024-06-04-journee-du-6-mai-mini-foret/"
slug: "journee-du-6-mai-mini-foret"
hugo:
  permalink: "/fr/actualites/2024-06-04-journee-du-6-mai-mini-foret/"
  file: "content/fr/posts/2024/2024-06-04-journee-du-6-mai-mini-foret.html"
  path: "journee-du-6-mai-mini-foret"
  slug: "journee-du-6-mai-mini-foret"

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Journée du 6 Mai, mini-forêt

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "la-criee"
translationKey: communication-website-post-72b810b0-0a2e-4b36-8103-49d66ce3e20b

image:
  id: "992ee57c-c9f8-424b-ace4-0d1a398dedbb"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 174
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La journée du 6 mai 2024 se déroule à la forêt de la Chalouzais avec  Léa Muller et la classe de CM1 de l’école du Chat Perché à Janzé. Elle  marque une nouvelle étape dans la résidence de Léa Muller. Elle invite  les élèves à façonner leur mini-forêt pour ensuite la transplanter dans  la cours de leur école. Tout au long de la journée, chacun a pu glaner,  façonner, mettre en pot, transmettre et faire preuve de délicatesse.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Glanage
    slug: "glanage"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le temps de mai contraint à faire certaines activités de la journée  sous un hangar à l’abri des averses. La matinée commence donc par un  jeu, qui permet aux élèves de se recentrer sur la nature autour d’eux.  Le but est de comprendre le fonctionnement d’un arbre à travers son  organisme et les différentes saisons. Deux élèves se placent debout au  centre du hangar et forment le cœur de l’arbre, quatre autres s’assoient  à leurs pieds les jambes tendues, ils représentent les racines,  quelques-uns se transforment en branches les bras en l’air et enfin, le  tronc est mimé par une ronde d’enfants. Une fois l’arbre façonné, chacun  lui donne vie par des mouvements et bruits. Ils correspondent par  exemple à l’écoulement de la sève, aux racines qui se nourrissent de  minéraux et de l’eau dans le sol. Les derniers élèves incarnent les  aléas météorologiques comme les bourrasques de vent ou les pluies  torrentielles qui viennent s’abattre sur les forêts.</p><p>Une petite éclaircie incite Léa et les élèves à aller glaner sous les  bois les composants nécessaires pour la création de la mini-forêt. La  classe est alors divisée en quatre groupes, chacun avec une mission  différente : récolter de la terre, des pierres, de l’humus et des  branches. Les seaux se remplissent rapidement et la récolte se finit  juste avant que la pluie ne reprenne et contraigne tout le monde à se  mettre à l’abri.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "20e39e87-a18a-4e32-b786-661cf079f324"
          file: "20e39e87-a18a-4e32-b786-661cf079f324"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5f8f3b5f-e18b-4e44-a6c6-f6c1dc9554b5"
          file: "5f8f3b5f-e18b-4e44-a6c6-f6c1dc9554b5"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f9a13b70-841b-4e09-a355-b1a29d64f3a2"
          file: "f9a13b70-841b-4e09-a355-b1a29d64f3a2"

          alt: >-
            

          credit: >-
            

          text: >-
            




  - kind: heading
    title: >-
      Façonnage
    slug: "faconnage"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Avant l’arrivée des enfants, Léa a pu récolter de l’argile provenant  de la terre soulevée par les racines des arbres tombés lors des tempêtes  de l’hiver. Léa leur explique que cette argile va leur servir pour  façonner les pots qui accueilleront les pousses d’arbres de leur  mini-forêt. Les élèves sont assis autour de planches en bois, avec leurs  doigts, ils malaxent les petites boules d’argile. Chacun s’applique  dans la création de ses pots, pour qu’ils puissent accueillir  parfaitement les plants de chêne, de sorbier et d’alisier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "79a52c19-0329-448b-8921-348b2ad85981"
          file: "79a52c19-0329-448b-8921-348b2ad85981"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "a67e89f4-f5e8-4ad4-9369-9a3b2b40cb6b"
          file: "a67e89f4-f5e8-4ad4-9369-9a3b2b40cb6b"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "b545968f-fcc0-4718-944e-c20059de88f1"
          file: "b545968f-fcc0-4718-944e-c20059de88f1"

          alt: >-
            

          credit: >-
            

          text: >-
            




  - kind: heading
    title: >-
      Modelage
    slug: "modelage"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Léa propose, à ceux qui ont fini leurs pots, de modeler des petites  amulettes en argile. Elles peuvent prendre différents aspects : un  oiseau, une feuille, une coccinelle… Elles seront les protectrices et  gardiennes de la mini-forêt. Les élèves font tous preuve d’imagination  et de beaucoup délicatesse dans leur tâche.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "4205849e-caaf-4708-ac99-02c5923293dd"
          file: "4205849e-caaf-4708-ac99-02c5923293dd"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e5fa695b-2882-4cdd-bf7e-496cea55829c"
          file: "e5fa695b-2882-4cdd-bf7e-496cea55829c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "980c876d-baf8-42ab-a376-0eeb710c277e"
          file: "980c876d-baf8-42ab-a376-0eeb710c277e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "79a9ef19-2d25-48a3-aa51-f6cff9b7967a"
          file: "79a9ef19-2d25-48a3-aa51-f6cff9b7967a"

          alt: >-
            

          credit: >-
            

          text: >-
            




  - kind: heading
    title: >-
      La « chaîne de délicatesse »
    slug: "la-chaine-de-delicatesse"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Une fois le façonnage des pots et le modelage des amulettes terminé,  les plants d’arbres sont prêts à être replantés dans les pots. Les  pousses puis le terreau sont donnés par Léa et sont ensuite transmis de  mains en mains par les élèves. Ils créent ainsi une « chaîne de  délicatesse », qui montre le respect porté à ce qui leur est confié par  Léa. Les plants d’arbres sont placés dans les pots avec une attention  particulière pour les racines fragiles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "396135fb-ef98-4665-b993-bd113ae13b33"
          file: "396135fb-ef98-4665-b993-bd113ae13b33"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "d8683f55-0cac-4b9b-9e01-d212ebab6d97"
          file: "d8683f55-0cac-4b9b-9e01-d212ebab6d97"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9cb5593e-f5e2-49e8-8555-e3e3cf688cb7"
          file: "9cb5593e-f5e2-49e8-8555-e3e3cf688cb7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "db16e7cd-c781-4c7b-9201-8c489fa0cd82"
          file: "db16e7cd-c781-4c7b-9201-8c489fa0cd82"

          alt: >-
            

          credit: >-
            

          text: >-
            




  - kind: heading
    title: >-
      Assemblage de la mini-forêt
    slug: "assemblage-de-la-mini-foret"
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Avant de rentrer, Léa propose de faire un premier test d’assemblage  de la mini-forêt. Les mains des élèves s’activent dans chacune des  étapes. Et en quelques minutes le résultat de cette journée en forêt est  visible par tous.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "c9e06f98-7830-46b4-acc0-6db89386f239"
          file: "c9e06f98-7830-46b4-acc0-6db89386f239"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "18ff93c1-7e99-477c-ac91-a99652671e9f"
          file: "18ff93c1-7e99-477c-ac91-a99652671e9f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "8eda9d18-6bcd-447d-a8d9-0ca1aeee8ce0"
          file: "8eda9d18-6bcd-447d-a8d9-0ca1aeee8ce0"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La mini-forêt est implantée définitivement quelques jours plus tard par les élèves dans le jardin de la cour de l’école.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

