---
title: >-
  Conférence - Temps, utopies et transitions #2, Vers la sobriété
subtitle: >-
  Baptiste Mylondo
date: "2024-03-14"
url: "/fr/agenda/2024-03-14-conference-temps-utopies-et-transitions-2-vers-la-sobriete/"
slug: "conference-temps-utopies-et-transitions-2-vers-la-sobriete"
aliases:
  - /fr/agenda/2024-03-14-conference-baptiste-mylondo/
hugo:
  permalink: "/fr/agenda/2024-03-14-conference-temps-utopies-et-transitions-2-vers-la-sobriete/"
  file: "content/fr/events/archives/2024/2024-03-14-conference-temps-utopies-et-transitions-2-vers-la-sobriete.html"
  path: "conference-temps-utopies-et-transitions-2-vers-la-sobriete"
  slug: "conference-temps-utopies-et-transitions-2-vers-la-sobriete"

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Conférence - Temps, utopies et transitions #2, Vers la sobriété 

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      14 mars 2024
    long: >-
      Jeudi 14 mars 2024
    two_lines:
      short: >-
        14 mars 2024
      long: >-
        Jeudi 14 mars 2024
  from:
    day: 2024-03-14
    hour: 18:30
  to:
    day: 2024-03-14
    hour: 20:00
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Conf%C3%A9rence%20-%20Temps%2C%20utopies%20et%20transitions%20%232%2C%20Vers%20la%20sobri%C3%A9t%C3%A9%20%20Baptiste%20Mylondo&dates=20240314T183000/20240314T200000&ctz=Europe/Paris&details=Demain%20sera%20diff%C3%A9rent%20ou%20ne%20sera%20pas.%20Face%20aux%20crises%20%C3%A9cologiques%2C%20%C3%A9conomiques%20et%20sociales%20que%20nous%20connaissons%2C%20une%20r%C3%A9vision%20profonde%20de%20nos%20mod%C3%A8les%20de%20soci%C3%A9t%C3%A9%20est%20devenue%20incontournable.%0A%0Ahttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Conf%C3%A9rence%20-%20Temps%2C%20utopies%20et%20transitions%20%232%2C%20Vers%20la%20sobri%C3%A9t%C3%A9%20%20Baptiste%20Mylondo&ST=20240314T173000Z&DUR=0130&DESC=Demain%20sera%20diff%C3%A9rent%20ou%20ne%20sera%20pas.%20Face%20aux%20crises%20%C3%A9cologiques%2C%20%C3%A9conomiques%20et%20sociales%20que%20nous%20connaissons%2C%20une%20r%C3%A9vision%20profonde%20de%20nos%20mod%C3%A8les%20de%20soci%C3%A9t%C3%A9%20est%20devenue%20incontournable.%0A%0Ahttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Conf%C3%A9rence%20-%20Temps%2C%20utopies%20et%20transitions%20%232%2C%20Vers%20la%20sobri%C3%A9t%C3%A9%20%20Baptiste%20Mylondo&startdt=2024-03-14T17:30:00Z&enddt=2024-03-14T19:00:00Z&body=Demain%20sera%20diff%C3%A9rent%20ou%20ne%20sera%20pas.%20Face%20aux%20crises%20%C3%A9cologiques%2C%20%C3%A9conomiques%20et%20sociales%20que%20nous%20connaissons%2C%20une%20r%C3%A9vision%20profonde%20de%20nos%20mod%C3%A8les%20de%20soci%C3%A9t%C3%A9%20est%20devenue%20incontournable.%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Conf%C3%A9rence%20-%20Temps%2C%20utopies%20et%20transitions%20%232%2C%20Vers%20la%20sobri%C3%A9t%C3%A9%20%20Baptiste%20Mylondo&startdt=2024-03-14T17:30:00Z&enddt=2024-03-14T19:00:00Z&body=Demain%20sera%20diff%C3%A9rent%20ou%20ne%20sera%20pas.%20Face%20aux%20crises%20%C3%A9cologiques%2C%20%C3%A9conomiques%20et%20sociales%20que%20nous%20connaissons%2C%20une%20r%C3%A9vision%20profonde%20de%20nos%20mod%C3%A8les%20de%20soci%C3%A9t%C3%A9%20est%20devenue%20incontournable.%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240528T095134Z%0ADTSTART:20240314T173000Z%0ADTEND:20240314T190000Z%0ASUMMARY:Conf%C3%A9rence%20-%20Temps%5C%2C%20utopies%20et%20transitions%20%232%5C%2C%20Vers%20la%20sobri%C3%A9t%C3%A9%20%20Baptiste%20Mylondo%0AURL:https%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F%0ADESCRIPTION:Demain%20sera%20diff%C3%A9rent%20ou%20ne%20sera%20pas.%20Face%20aux%20crises%20%C3%A9cologiques%5C%2C%20%C3%A9conomiques%20et%20sociales%20que%20nous%20connaissons%5C%2C%20une%20r%C3%A9vision%20profonde%20de%20nos%20mod%C3%A8les%20de%20soci%C3%A9t%C3%A9%20est%20devenue%20incontournable.\n\nhttps%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F%0AUID:-https%3A%2F%2Flacriee-site.web.deuxfleurs.fr%2Ffr%2Fagenda%2F2024-03-14-conference-baptiste-mylondo%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-2010b17c-0965-4bd5-a7e3-dfc9279e11f9

image:
  id: "3cc446ba-3fa4-4fd9-9075-1a4510f3ce23"
  alt: ""
  credit: >-
    <p>Baptiste Mylondo © Juliette Treillet<br></p>


meta_description: >-
  
description: >-
  

summary: >-
  Demain sera différent ou ne sera pas. Face aux crises écologiques, économiques et sociales que nous connaissons, une révision profonde de nos modèles de société est devenue incontournable.

events_categories:
  - "rendez-vous-et-evenements"
  - "hors-les-murs"
contents_reading_time:
  seconds: 110
  text: >-
    2 minutes
contents:
  - kind: heading
    title: >-
      À propos
    slug: "a-propos"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Si la sobriété s’impose comme l’une des réponses aux enjeux des transitions, sa mise en œuvre soulève pourtant de nombreuses questions. Et si le temps était un allié ? Et s’il fallait considérer que la sobriété passe par la réduction du travail, le grand ordonnateur des temps de nos vies ? L'économiste et philosophe politique Baptiste Mylondo interroge la valeur du temps afin de penser d'autres modèles de société possibles, soutenables, équitables et inclusifs. Dans la continuité de la dernière conférence du temps avec Hadrien Klent<i> (Paresse pour tous)</i>, Baptiste Mylondo partagera des pistes de réflexion et d’action. </p><p>La conférence sera précédée de la projection de « La vie pro en moins » (2019), une œuvre de Thomas Tudoux.*</p><p>  </p><p>Une rencontre proposée par le Bureau des temps de Rennes et La Criée centre d’art contemporain.</p>

      notes: >-
        <p>*  Vidéo réalisée dans le cadre du projet de recherche/action  « Professionnelles de la vie quotidienne » en partenariat avec La Criée  centre d’art contemporain et le lycée professionnel Jeanne d’Arc, à  Rennes avec le soutien de Karta -- Région Bretagne et de l’association  des étudiants en ESF et DECESF, 2019</p>


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Informations pratiques
    slug: "informations-pratiques"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Auditorium des Champs Libres, Entrée libre<br>Contact presse : Chloé Jamin-Legeay, 06.21.68.51.59<br><br>-- A propos de Baptiste Mylondo</p><p>Militant  de la décroissance et du revenu inconditionnel, Baptiste Mylondo est  essayiste et enseignant-chercheur en économie et philosophie politique à  Sciences Po-Lyon. Il est notamment l’auteur de Un revenu pour tous !  (<i>Utopia</i>, 2010) et a dirigé deux ouvrages collectifs sur la  décroissance dont La Décroissance économique (<i>Croquant</i>, 2009).<br><br>-- Penser les temps avec Le Bureau des temps</p><p>Les modes de vie changent, les temps s’accélèrent, se multiplient, se mêlent, parfois s’emmêlent…<br>Qui  décide des horaires ? Peut-on éviter les bouchons ? Comment limiter les  inégalités liées au temps ? À quoi ressemblera notre temps, demain, si  rien n’est fait aujourd’hui, avec l’accélération des rythmes de vie et  l’augmentation de la population des villes ?<br>Il est grand temps de prendre ces questions à bras le corps, face à ces nouveaux enjeux sociaux et environnementaux.<br>À  Rennes, un Bureau des temps mène depuis 20 ans, des actions concrètes  et transversales, dépassant l’approche individuelle pour réaménager les  temps à l’échelle du territoire. Il invite notamment les meilleurs  spécialistes à croiser leur domaine d’expertise avec l’angle temporel  dans le cadre des « Conférences du temps ».<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Pour aller plus loin
    slug: "pour-aller-plus-loin"
    position: 2
    rank: 2
  - kind: block
    template: pages
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      show_main_description: true
      show_descriptions: false
      show_images: true
      options:
        image: true
        main_summary: true
        summary: false

      layout: grid
      pages:
        - path: "/fr/programmation/cycle-thematique-festina-lente-hate-toi-lentement/"
          slug: "cycle-thematique-festina-lente-hate-toi-lentement"
          file: "pages/programmation/cycle-thematique-festina-lente-hate-toi-lentement/_index.html"
          external: false


  - kind: block
    template: agenda
    title: >-
      
    ranks:
      self: false
      children: 3
    data:
      mode: selection
      options:
        categories: true
        dates: true
        image: true
        subtitle: true
        summary: false
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      show_summary: false
      show_category: true
      show_status: false
      title_link: "/fr/agenda/"
      events:
        - path: "/fr/agenda/2024-02-03-respiro/"
          file: "events/archives/2024/2024-02-03-respiro.html"
        - path: "/fr/agenda/2023-12-14-conference-temps-utopies-et-transitions-1-il-est-temps-d-ecrire-demain/"
          file: "events/archives/2023/2023-12-14-conference-temps-utopies-et-transitions-1-il-est-temps-d-ecrire-demain.html"




---
