---
title: >-
  Territoires EXTRA#10 - Impressions multiples

subtitle: >-
  Exposition itinérante et résidences d'artistes


url: "/fr/agenda/2026/territoires-extra-impressions-multiples/"
slug: "territoires-extra-impressions-multiples"
meta:
  hugo:
    permalink: "/fr/agenda/2026/territoires-extra-impressions-multiples/"
    path: "/events/2026/07/15-territoires-extra-impressions-multiples"
    file: "content/fr/events/2026/07/15-territoires-extra-impressions-multiples.html"
    slug: "territoires-extra-impressions-multiples"
  dates:
    created_at: 2026-07-01T16:26:53+02:00
    updated_at: 2026-07-01T16:43:14+02:00
    published_at: 2026-07-01T16:27:32+02:00
search:
  id: "a0ccedcb-4117-47fd-8b26-e9fa332b073e"
  about_id: "96447d46-4c4a-4be3-833b-1d01531b063b"
  url: "/fr/agenda/2026/territoires-extra-impressions-multiples/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Territoires EXTRA#10 - Impressions multiples Exposition itinérante et résidences d'artistes

  body: >-
    <p>Présentation  <br>   <br>Après  Céramique on tour  et une édition dédiée à la céramique en 2025, les centres d'art Passerelle (Brest) et La Criée (Rennes) propose  Impressions multiples  une exposition itinérante et un ensemble de résidences qui s’intéresse aux œuvres sur papier imprimées en plusieurs exemplaires. Les multiples sur papier sont des œuvres d’art à tirage limité produites par l’artiste ou en collaboration avec un imprimeur, utilisant diverses techniques telles que la sérigraphie, la lithographie, la gravure, la photogravure, la risographie, etc. Ces œuvres prennent des formes variées dont l’affiche, la carte postale ou encore le livre. Les multiples sont des œuvres économiquement abordables et vouées à être diffusées largement. <br>Le projet  Impressions multiples  <br> prend place dans le cadre de Territoires EXTRA #10.  Initié depuis 2017 par les centres d'art Passerelle à Brest et La Criée à Rennes, et soutenu par la DRAC Bretagne,  Territoires EXTRA  se <br> développe autour de trois axes de travail : soutenir l'émergence  <br>artistique en Bretagne par la production et la diffusion ; construire un <br> projet artistique en prise avec les acteurs territoriaux bretons ;  <br>inscrire l'émergence artistique dans une dynamique internationale.  Territoires EXTRA  prend <br> la forme de résidences d'artistes de recherche et--ou de création et  <br>s'accompagne d'un travail de médiation spécifique, afin de renforcer les <br> liens entre publics, partenaires locaux, institutions et projet  <br>artistique, dans un souci de transmission et de sensibilisation autour  <br>de la présence des artistes dans les territoires.</p>  <p> Une exposition itinérante dans 11 lieux en Bretagne  <br>   <br>Impressions multiples  se déploie, du 15 juillet au 27 novembre, dans une dizaine de structures de nature et de formats très divers répartis sur les quatre départements : lieux de formation, de création ou de diffusion artistique, bibliothèques, centres d'action sociale, tiers-lieu, etc.  Dans une volonté d'aller vers tous les publics et de se frotter à différents contextes, les deux centres d'art ont imaginé une exposition qui puisse s'adapter à des environnements très différents. Facilement montable et démontable, facilement transportable, la scénographie, à la fois pratique, esthétique et éco-conçue, a été imaginée par le jeune designer brestois Brendan Cornic. À chaque étape, Lucie Baumann, médiatrice culturelle, propose des actions de médiations et des outils de visite adaptés. Elle est accompagnée de Tony Regazzoni pour la mise en place et le transport de l'exposition d'un lieu à un autre. L’exposition  Impressions multiples  présente les productions imprimées de 22 artistes et collectifs basés en Bretagne – à demeure ou plus temporairement – de toutes générations. Elle rend compte de la vitalité de ce médium, qui offre aux artistes de très riches espaces de création, tout en rendant leurs œuvres accessibles au plus grand nombre. L’exposition donne également à voir le travail remarquable d’une sélection d’imprimeries d’art et maisons d’éditions bretonnes.  Avec  Impressions multiples , les centres d'art Passerelle et La Criée sortent de leurs murs pour présenter la scène émergente dans toute la Bretagne, aux plus près des habitants et habitantes. Ils mettent ainsi en œuvre deux facettes complémentaires de leur rôle d'acteurs du territoire : le soutien à l'émergence artistique et la diffusion de la création contemporaine auprès d’un large public.</p>  <p> Partenariats et soutiens  <br> Un projet porté par </p>  <p>La Criée centre d'art contemporain</p>  <p>le centre d'art contemporain</p>  <p>Passerelle, Brest</p>  <p> Soutenu par </p>  <p>le Ministère de la Culture - Drac Bretagne</p>  <p> Les résidences au Domaine de Keravel à Plouha, au tiers-lieu Propice à Belle-Île et à la Art House de Jersey  <br>   <br>En parallèle de l’exposition, quatre résidences d’artistes sont organisées entre juillet et novembre 2026, dans et avec des lieux partenaires situés dans des cadres exceptionnels, propices à la création : le Domaine de Keravel à Plouha, le tiers-lieu Propice à Belle-Île, ainsi que la résidence de la Greve de Lecq de la Art House de Jersey. À cette occasion, les artistes invité·es seront accueillis pendant un mois pour une résidence de recherche et de création durant laquelle ils pourront fabriquer de nouvelles pièces. Via  ces résidences, les centres d'art Passerelle et La Criée mettent en œuvre leur mission de soutien à la création dans une optique à la fois de soutien à la scène locale et d'échanges avec la scène artistique galloise. </p>  <p> Documents de l'exposition  <br>   <br>Dossier de presse « Impressions multiples »</p>

breadcrumbs:
  - title: >-
      La Criée
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Territoires EXTRA#10 - Impressions multiples

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2026-07-15T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 15 juillet au 27 novembre 2026
    long: >-
      Du mercredi 15 juillet au vendredi 27 novembre 2026
    two_lines:
      short: >-
        15 juillet<br>27 novembre 2026
      long: >-
        Mercredi 15 juillet<br>Vendredi 27 novembre 2026
  from:
    day: "2026-07-15"
  to:
    day: "2026-11-27"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Territoires%20EXTRA%2310%20-%20Impressions%20multiples%20Exposition%20itin%C3%A9rante%20et%20r%C3%A9sidences%20d%27artistes%20&dates=20260715/20261128&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Territoires%20EXTRA%2310%20-%20Impressions%20multiples%20Exposition%20itin%C3%A9rante%20et%20r%C3%A9sidences%20d%27artistes%20&ST=20260715&ET=20261127&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Territoires%20EXTRA%2310%20-%20Impressions%20multiples%20Exposition%20itin%C3%A9rante%20et%20r%C3%A9sidences%20d%27artistes%20&startdt=2026-07-15&enddt=2026-11-28&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Territoires%20EXTRA%2310%20-%20Impressions%20multiples%20Exposition%20itin%C3%A9rante%20et%20r%C3%A9sidences%20d%27artistes%20&startdt=2026-07-15&enddt=2026-11-28&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260701T142732Z%0ADTSTART;VALUE=DATE:20260715%0ADTEND;VALUE=DATE:20261128%0ASUMMARY:Territoires%20EXTRA%2310%20-%20Impressions%20multiples%20Exposition%20itin%C3%A9rante%20et%20r%C3%A9sidences%20d%27artistes%20%0AURL:https%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F%0AUID:-https%3A%2F%2Fwww.la-criee.org%2Ffr%2Fagenda%2F2026%2Fterritoires-extra-impressions-multiples%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-96447d46-4c4a-4be3-833b-1d01531b063b

image:
  id: "73e2b778-5b34-4eed-aac1-baa0377ceb21"
  alt: ""
  credit: >-
    <p>Vincent Michaël Vallet, <i>entre amour du Japon et kamehameha</i>, 2026</p>






header_cta:

events_categories:
  - "expositions-hors-les-murs"
  - "residences"
  - "projets-de-mediation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/agenda/expositions-hors-les-murs/"
        path: "/events_categories/expositions-hors-les-murs"
        slug: "expositions-hors-les-murs"
        file: "content/fr/events_categories/expositions-hors-les-murs/_index.html"
        name: >-
          Expositions hors-les-murs
      - permalink: "/fr/agenda/residences/"
        path: "/events_categories/residences"
        slug: "residences"
        file: "content/fr/events_categories/residences/_index.html"
        name: >-
          Résidences
      - permalink: "/fr/agenda/projets-de-mediation/"
        path: "/events_categories/projets-de-mediation"
        slug: "projets-de-mediation"
        file: "content/fr/events_categories/projets-de-mediation/_index.html"
        name: >-
          Projets de médiation


contents_reading_time:
  seconds: 194
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Après <i>Céramique on tour</i> et une édition dédiée à la céramique en 2025, les centres d'art Passerelle (Brest) et La Criée (Rennes) propose <i>Impressions multiples</i> une exposition itinérante et un ensemble de résidences qui s’intéresse aux œuvres sur papier imprimées en plusieurs exemplaires.<br><br>Les multiples sur papier sont des œuvres d’art à tirage limité produites par l’artiste ou en collaboration avec un imprimeur, utilisant diverses techniques telles que la sérigraphie, la lithographie, la gravure, la photogravure, la risographie, etc. Ces œuvres prennent des formes variées dont l’affiche, la carte postale ou encore le livre. Les multiples sont des œuvres économiquement abordables et vouées à être diffusées largement.<br></p>
      notes: >-
        <p>Le projet <i>Impressions multiples</i>  prend place dans le cadre de Territoires EXTRA #10. <br>Initié depuis 2017 par les centres d'art Passerelle à Brest et La Criée à Rennes, et soutenu par la DRAC Bretagne, <em>Territoires EXTRA</em> se  développe autour de trois axes de travail : soutenir l'émergence  artistique en Bretagne par la production et la diffusion ; construire un  projet artistique en prise avec les acteurs territoriaux bretons ;  inscrire l'émergence artistique dans une dynamique internationale. <em>Territoires EXTRA </em>prend  la forme de résidences d'artistes de recherche et--ou de création et  s'accompagne d'un travail de médiation spécifique, afin de renforcer les  liens entre publics, partenaires locaux, institutions et projet  artistique, dans un souci de transmission et de sensibilisation autour  de la présence des artistes dans les territoires.  </p>





  - kind: block
    template: title
    title: >-
      Une exposition itinérante dans 11 lieux en Bretagne
    slug: >-
      une-exposition-itinerante-dans-11-lieux-en-bretagne
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une exposition itinérante dans 11 lieux en Bretagne
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>Impressions multiples </i>se déploie, du 15 juillet au 27 novembre, dans une dizaine de structures de nature et de formats très divers répartis sur les quatre départements : lieux de formation, de création ou de diffusion artistique, bibliothèques, centres d'action sociale, tiers-lieu, etc. </p><p>Dans une volonté d'aller vers tous les publics et de se frotter à différents contextes, les deux centres d'art ont imaginé une exposition qui puisse s'adapter à des environnements très différents. Facilement montable et démontable, facilement transportable, la scénographie, à la fois pratique, esthétique et éco-conçue, a été imaginée par le jeune designer brestois Brendan Cornic. À chaque étape, Lucie Baumann, médiatrice culturelle, propose des actions de médiations et des outils de visite adaptés. Elle est accompagnée de Tony Regazzoni pour la mise en place et le transport de l'exposition d'un lieu à un autre.</p><p>L’exposition <i>Impressions multiples</i> présente les productions imprimées de 22 artistes et collectifs basés en Bretagne – à demeure ou plus temporairement – de toutes générations. Elle rend compte de la vitalité de ce médium, qui offre aux artistes de très riches espaces de création, tout en rendant leurs œuvres accessibles au plus grand nombre. L’exposition donne également à voir le travail remarquable d’une sélection d’imprimeries d’art et maisons d’éditions bretonnes. </p><p>Avec <i>Impressions multiples</i>, les centres d'art Passerelle et La Criée sortent de leurs murs pour présenter la scène émergente dans toute la Bretagne, aux plus près des habitants et habitantes. Ils mettent ainsi en œuvre deux facettes complémentaires de leur rôle d'acteurs du territoire : le soutien à l'émergence artistique et la diffusion de la création contemporaine auprès d’un large public.  </p>






  - kind: block
    template: title
    title: >-
      Partenariats et soutiens
    slug: >-
      partenariats-et-soutiens
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partenariats et soutiens
        heading: 2

    data:
      layout: classic


  - kind: block
    template: features
    title: >-
      Un projet porté par
    slug: >-
      un-projet-porte-par
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Un projet porté par
        heading: 3

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 

          description: >-
            <p>La Criée centre d'art contemporain</p>
          image:
            id: "9b844d8d-5771-4285-87a8-7d8a1a587a7c"


        - 

          description: >-
            <p>le centre d'art contemporain  Passerelle, Brest</p>
          image:
            id: "bddeb84c-4081-4d8b-ac2f-aa08b7485172"




  - kind: block
    template: features
    title: >-
      Soutenu par
    slug: >-
      soutenu-par
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Soutenu par
        heading: 3

    data:
      layout: grid

      options:
        icons: true

      elements:
        - 

          description: >-
            <p>le Ministère de la Culture - Drac Bretagne</p>
          image:
            id: "11c33e34-57f7-4b73-9592-a663d91f2f95"




  - kind: block
    template: title
    title: >-
      Les résidences au Domaine de Keravel à Plouha, au tiers-lieu Propice à Belle-Île et à la Art House de Jersey
    slug: >-
      les-residences-au-domaine-de-keravel-a-plouha-au-tiers-lieu-propice-a-belle-ile-et-a-la-art-house-de-jersey
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les résidences au Domaine de Keravel à Plouha, au tiers-lieu Propice à Belle-Île et à la Art House de Jersey
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En parallèle de l’exposition, quatre résidences d’artistes sont organisées entre juillet et novembre 2026, dans et avec des lieux partenaires situés dans des cadres exceptionnels, propices à la création : le Domaine de Keravel à Plouha, le tiers-lieu Propice à Belle-Île, ainsi que la résidence de la Greve de Lecq de la Art House de Jersey. À cette occasion, les artistes invité·es seront accueillis pendant un mois pour une résidence de recherche et de création durant laquelle ils pourront fabriquer de nouvelles pièces.<br><i>Via </i>ces résidences, les centres d'art Passerelle et La Criée mettent en œuvre leur mission de soutien à la création dans une optique à la fois de soutien à la scène locale et d'échanges avec la scène artistique galloise.   </p>






  - kind: block
    template: title
    title: >-
      Documents de l'exposition
    slug: >-
      documents-de-l-exposition
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Documents de l'exposition
        heading: 2

    data:
      layout: classic


  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        -
          id: "96ddbc85-829e-4f3c-bafa-7d20e1a9b74f"
          title: >-
            Dossier de presse « Impressions multiples »
          file:
            id: "96ddbc85-829e-4f3c-bafa-7d20e1a9b74f"




---
